trip_id, arrival_time, departure_time, stop_id, stop_sequence, pickup_type, drop_off_type, stop_id, stop_code, stop_name, stop_desc, stop_lat, stop_lon, zone_id, stop_url, location_type, parent_station, 
2394670, 06:00:00, 06:00:00,   16035, 1, 0, 0,   16035, , "SABIN MIDBLOCK RI CONVENTION CTR", ,   41.823682,  -71.416802, , , 0, 
2394670, 06:01:00, 06:01:00,   15575, 2, 0, 0,   15575, , "EMPIRE OPP WESTMINSTER", ,   41.821000,  -71.415397, , , 0, 
2394670, 06:03:00, 06:03:00,   15880, 3, 0, 0,   15880, , "WEYBOSSET OPP EDDY", ,   41.822625,  -71.411380, , , 0, 
2394670, 06:05:00, 06:05:00,   16385, 4, 0, 0,   16385, , "WEYBOSSET NS POST OFFICE CT", ,   41.824554,  -71.409645, , , 0, 
2394670, 06:07:00, 06:07:00,   16720, 5, 0, 0,   16720, , "KENNEDY PLAZA (STOP X)", ,   41.825999,  -71.412244, , , 0, 
2394670, 06:21:00, 06:21:00,   72305, 6, 0, 0,   72305, , "JEFFERSON BLVD NS CYPRESS", ,   41.755179,  -71.438239, , , 0, 
2394670, 06:21:00, 06:21:00,    8710, 9, 0, 0,    8710, , "JEFFERSON BLVD NS CHESTNUT", ,   41.750850,  -71.435047, , , 0, 
2394670, 06:21:00, 06:21:00,    8770, 7, 0, 0,    8770, , "JEFFERSON BLVD NS CYPRESS", ,   41.752742,  -71.435568, , , 0, 
2394670, 06:21:00, 06:21:00,   59960, 8, 0, 0,   59960, , "JEFFERSON BLVD AT 51 JEFFERSON BLVD", ,   41.751614,  -71.435008, , , 0, 
2394670, 06:22:00, 06:22:00,    8610, 10, 0, 0,    8610, , "JEFFERSON BLVD NS MAPLE", ,   41.748899,  -71.435760, , , 0, 
2394670, 06:23:00, 06:23:00,    8365, 11, 0, 0,    8365, , "JEFFERSON BLVD OPP 100 JEFFERSON BLVD", ,   41.745985,  -71.436824, , , 0, 
2394670, 06:23:00, 06:23:00,    8230, 12, 0, 0,    8230, , "JEFFERSON BLVD FS LINCOLN", ,   41.742723,  -71.437983, , , 0, 
2394670, 06:24:00, 06:24:00,    8145, 13, 0, 0,    8145, , "JEFFERSON BLVD AT 245 JEFFERSON BLVD", ,   41.741113,  -71.438565, , , 0, 
2394670, 06:24:00, 06:24:00,    8105, 14, 0, 0,    8105, , "JEFFERSON BLVD NS VERMONT", ,   41.739850,  -71.439109, , , 0, 
2394670, 06:24:00, 06:24:00,    8035, 15, 0, 0,    8035, , "JEFFERSON BLVD FS BAY STATE AVE", ,   41.738297,  -71.439628, , , 0, 
2394670, 06:25:00, 06:25:00,    7860, 17, 0, 0,    7860, , "JEFFERSON BLVD AT 443 JEFFERSON BLVD", ,   41.735387,  -71.440718, , , 0, 
2394670, 06:25:00, 06:25:00,    7690, 18, 0, 0,    7690, , "JEFFERSON BLVD AT 555 JEFFERSON BLVD", ,   41.732704,  -71.441609, , , 0, 
2394670, 06:25:00, 06:25:00,    7925, 16, 0, 0,    7925, , "JEFFERSON BLVD FS SERVICE AVE", ,   41.736482,  -71.440274, , , 0, 
2394670, 06:26:00, 06:26:00,    7600, 19, 0, 0,    7600, , "JEFFERSON BLVD NS QUIMBY", ,   41.731359,  -71.442128, , , 0, 
2394670, 06:26:00, 06:26:00,    7430, 20, 0, 0,    7430, , "JEFFERSON BLVD FS THURBER", ,   41.728409,  -71.443196, , , 0, 
2394670, 06:27:00, 06:27:00,    7385, 21, 0, 0,    7385, , "JEFFERSON BLVD AT LEVITON MFG", ,   41.727256,  -71.443624, , , 0, 
2394670, 06:27:00, 06:27:00,    7235, 22, 0, 0,    7235, , "JEFFERSON BLVD NS BROWNELL", ,   41.724850,  -71.444538, , , 0, 
2394670, 06:28:00, 06:28:00,    7025, 23, 0, 0,    7025, , "JEFFERSON BLVD OPP 1000 JEFFERSON BLVD", ,   41.721344,  -71.445834, , , 0, 
2394670, 06:28:00, 06:28:00,    6885, 24, 0, 0,    6885, , "JEFFERSON BLVD FS WILLIAMSBURG", ,   41.719553,  -71.446465, , , 0, 
2394670, 06:29:00, 06:29:00,    6750, 25, 0, 0,    6750, , "JEFFERSON BLVD OPP THRIFT STORE", ,   41.717416,  -71.447132, , , 0, 
2394670, 06:29:00, 06:29:00,   58290, 26, 0, 0,   58290, , "JEFFERSON BLVD NS ECHO", ,   41.715019,  -71.447807, , , 0, 
2394670, 06:30:00, 06:30:00,    6360, 27, 0, 0,    6360, , "JEFFERSON BLVD FS ECHO", ,   41.713408,  -71.448385, , , 0, 
2394670, 06:30:00, 06:30:00,    6205, 28, 0, 0,    6205, , "JEFFERSON BLVD NS GILLMORE", ,   41.712329,  -71.448791, , , 0, 
2394670, 06:31:00, 06:31:00,    6100, 29, 0, 0,    6100, , "MAIN AVE NS GORHAM", ,   41.710862,  -71.444294, , , 0, 
2394670, 06:31:00, 06:31:00,    6030, 30, 0, 0,    6030, , "MAIN AVE NS GERTRUDE", ,   41.710531,  -71.441963, , , 0, 
2394670, 06:32:00, 06:32:00,    6010, 31, 0, 0,    6010, , "MAIN AVE NS GROVELAND", ,   41.710375,  -71.440749, , , 0, 
2394670, 06:34:00, 06:34:00,    6300, 33, 0, 0,    6300, , "STRAWBERRY FIELD FS BURGESS", ,   41.712933,  -71.429532, , , 0, 
2394670, 06:34:00, 06:34:00,    6340, 32, 0, 0,    6340, , "STRAWBERRY FIELD NS CARNEY", ,   41.713774,  -71.431120, , , 0, 
2394670, 06:35:00, 06:35:00,   58295, 34, 0, 0,   58295, , "STRAWBERRY FIELD FS EVERGLADE", ,   41.711990,  -71.427855, , , 0, 
2394670, 06:36:00, 06:36:00,    5835, 35, 0, 0,    5835, , "STRAWBERRY FIELD NS LAKE", ,   41.707206,  -71.419311, , , 0, 
2394670, 06:37:00, 06:37:00,    5690, 37, 0, 0,    5690, , "WEST SHORE AT DUNKIN DONUTS", ,   41.705048,  -71.418987, , , 0, 
2394670, 06:37:00, 06:37:00,    5760, 36, 0, 0,    5760, , "STRAWBERRY FIELD FS ELMORE", ,   41.706280,  -71.418246, , , 0, 
2394670, 06:38:00, 06:38:00,    5595, 38, 0, 0,    5595, , "WEST SHORE FS MOCASSIN", ,   41.703761,  -71.421540, , , 0, 
2394670, 06:38:00, 06:38:00,    5570, 39, 0, 0,    5570, , "WEST SHORE FS WHITE", ,   41.703250,  -71.424840, , , 0, 
2394670, 06:39:00, 06:39:00,    5495, 41, 0, 0,    5495, , "WEST SHORE AT BANK OF RI", ,   41.702633,  -71.428779, , , 0, 
2394670, 06:39:00, 06:39:00,    5530, 40, 0, 0,    5530, , "WEST SHORE FS MODENA", ,   41.702867,  -71.427365, , , 0, 
2394670, 06:40:00, 06:40:00,   58300, 42, 0, 0,   58300, , "BUTTONWOODS FS WEST SHORE", ,   41.701628,  -71.430480, , , 0, 
2394670, 06:41:00, 06:41:00,    5025, 45, 0, 0,    5025, , "BUTTONWOODS FS LONG", ,   41.696307,  -71.428100, , , 0, 
2394670, 06:41:00, 06:41:00,    5175, 43, 0, 0,    5175, , "BUTTONWOODS FS NOYLES", ,   41.698982,  -71.429546, , , 0, 
2394670, 06:41:00, 06:41:00,    5095, 44, 0, 0,    5095, , "BUTTONWOODS OPP KEELEY", ,   41.697632,  -71.428810, , , 0, 
2394670, 06:42:00, 06:42:00,    4975, 46, 0, 0,    4975, , "BUTTONWOODS AT 417 BUTTONWOODS", ,   41.695325,  -71.427557, , , 0, 
2394670, 06:42:00, 06:42:00,    4915, 47, 0, 0,    4915, , "BUTTONWOODS AT BUTTONWOODS TERRACE PLAZA", ,   41.695186,  -71.427334, , , 0, 
2394671, 06:30:00, 06:30:00,   16035, 1, 0, 0,   16035, , "SABIN MIDBLOCK RI CONVENTION CTR", ,   41.823682,  -71.416802, , , 0, 
2394671, 06:31:00, 06:31:00,   15575, 2, 0, 0,   15575, , "EMPIRE OPP WESTMINSTER", ,   41.821000,  -71.415397, , , 0, 
2394671, 06:33:00, 06:33:00,   15880, 3, 0, 0,   15880, , "WEYBOSSET OPP EDDY", ,   41.822625,  -71.411380, , , 0, 
2394671, 06:35:00, 06:35:00,   16385, 4, 0, 0,   16385, , "WEYBOSSET NS POST OFFICE CT", ,   41.824554,  -71.409645, , , 0, 
2394671, 06:37:00, 06:37:00,   16720, 5, 0, 0,   16720, , "KENNEDY PLAZA (STOP X)", ,   41.825999,  -71.412244, , , 0, 
2394671, 06:51:00, 06:51:00,   72305, 6, 0, 0,   72305, , "JEFFERSON BLVD NS CYPRESS", ,   41.755179,  -71.438239, , , 0, 
2394671, 06:51:00, 06:51:00,    8770, 7, 0, 0,    8770, , "JEFFERSON BLVD NS CYPRESS", ,   41.752742,  -71.435568, , , 0, 
2394671, 06:51:00, 06:51:00,   59960, 8, 0, 0,   59960, , "JEFFERSON BLVD AT 51 JEFFERSON BLVD", ,   41.751614,  -71.435008, , , 0, 
2394671, 06:51:00, 06:51:00,    8710, 9, 0, 0,    8710, , "JEFFERSON BLVD NS CHESTNUT", ,   41.750850,  -71.435047, , , 0, 
2394671, 06:52:00, 06:52:00,    8610, 10, 0, 0,    8610, , "JEFFERSON BLVD NS MAPLE", ,   41.748899,  -71.435760, , , 0, 
2394671, 06:53:00, 06:53:00,    8365, 11, 0, 0,    8365, , "JEFFERSON BLVD OPP 100 JEFFERSON BLVD", ,   41.745985,  -71.436824, , , 0, 
2394671, 06:53:00, 06:53:00,    8230, 12, 0, 0,    8230, , "JEFFERSON BLVD FS LINCOLN", ,   41.742723,  -71.437983, , , 0, 
2394671, 06:54:00, 06:54:00,    8105, 14, 0, 0,    8105, , "JEFFERSON BLVD NS VERMONT", ,   41.739850,  -71.439109, , , 0, 
2394671, 06:54:00, 06:54:00,    8035, 15, 0, 0,    8035, , "JEFFERSON BLVD FS BAY STATE AVE", ,   41.738297,  -71.439628, , , 0, 
2394671, 06:54:00, 06:54:00,    8145, 13, 0, 0,    8145, , "JEFFERSON BLVD AT 245 JEFFERSON BLVD", ,   41.741113,  -71.438565, , , 0, 
2394671, 06:55:00, 06:55:00,    7690, 18, 0, 0,    7690, , "JEFFERSON BLVD AT 555 JEFFERSON BLVD", ,   41.732704,  -71.441609, , , 0, 
2394671, 06:55:00, 06:55:00,    7925, 16, 0, 0,    7925, , "JEFFERSON BLVD FS SERVICE AVE", ,   41.736482,  -71.440274, , , 0, 
2394671, 06:55:00, 06:55:00,    7860, 17, 0, 0,    7860, , "JEFFERSON BLVD AT 443 JEFFERSON BLVD", ,   41.735387,  -71.440718, , , 0, 
2394671, 06:56:00, 06:56:00,    7600, 19, 0, 0,    7600, , "JEFFERSON BLVD NS QUIMBY", ,   41.731359,  -71.442128, , , 0, 
2394671, 06:56:00, 06:56:00,    7430, 20, 0, 0,    7430, , "JEFFERSON BLVD FS THURBER", ,   41.728409,  -71.443196, , , 0, 
2394671, 06:57:00, 06:57:00,    7235, 22, 0, 0,    7235, , "JEFFERSON BLVD NS BROWNELL", ,   41.724850,  -71.444538, , , 0, 
2394671, 06:57:00, 06:57:00,    7385, 21, 0, 0,    7385, , "JEFFERSON BLVD AT LEVITON MFG", ,   41.727256,  -71.443624, , , 0, 
2394671, 06:58:00, 06:58:00,    7025, 23, 0, 0,    7025, , "JEFFERSON BLVD OPP 1000 JEFFERSON BLVD", ,   41.721344,  -71.445834, , , 0, 
2394671, 06:58:00, 06:58:00,    6885, 24, 0, 0,    6885, , "JEFFERSON BLVD FS WILLIAMSBURG", ,   41.719553,  -71.446465, , , 0, 
2394671, 06:59:00, 06:59:00,   58290, 26, 0, 0,   58290, , "JEFFERSON BLVD NS ECHO", ,   41.715019,  -71.447807, , , 0, 
2394671, 06:59:00, 06:59:00,    6750, 25, 0, 0,    6750, , "JEFFERSON BLVD OPP THRIFT STORE", ,   41.717416,  -71.447132, , , 0, 
2394671, 07:00:00, 07:00:00,    6360, 27, 0, 0,    6360, , "JEFFERSON BLVD FS ECHO", ,   41.713408,  -71.448385, , , 0, 
2394671, 07:00:00, 07:00:00,    6205, 28, 0, 0,    6205, , "JEFFERSON BLVD NS GILLMORE", ,   41.712329,  -71.448791, , , 0, 
2394671, 07:01:00, 07:01:00,    6030, 30, 0, 0,    6030, , "MAIN AVE NS GERTRUDE", ,   41.710531,  -71.441963, , , 0, 
2394671, 07:01:00, 07:01:00,    6100, 29, 0, 0,    6100, , "MAIN AVE NS GORHAM", ,   41.710862,  -71.444294, , , 0, 
2394671, 07:02:00, 07:02:00,    6010, 31, 0, 0,    6010, , "MAIN AVE NS GROVELAND", ,   41.710375,  -71.440749, , , 0, 
2394671, 07:04:00, 07:04:00,    6340, 32, 0, 0,    6340, , "STRAWBERRY FIELD NS CARNEY", ,   41.713774,  -71.431120, , , 0, 
2394671, 07:04:00, 07:04:00,    6300, 33, 0, 0,    6300, , "STRAWBERRY FIELD FS BURGESS", ,   41.712933,  -71.429532, , , 0, 
2394671, 07:05:00, 07:05:00,   58295, 34, 0, 0,   58295, , "STRAWBERRY FIELD FS EVERGLADE", ,   41.711990,  -71.427855, , , 0, 
2394671, 07:06:00, 07:06:00,    5835, 35, 0, 0,    5835, , "STRAWBERRY FIELD NS LAKE", ,   41.707206,  -71.419311, , , 0, 
2394671, 07:07:00, 07:07:00,    5760, 36, 0, 0,    5760, , "STRAWBERRY FIELD FS ELMORE", ,   41.706280,  -71.418246, , , 0, 
2394671, 07:07:00, 07:07:00,    5690, 37, 0, 0,    5690, , "WEST SHORE AT DUNKIN DONUTS", ,   41.705048,  -71.418987, , , 0, 
2394671, 07:08:00, 07:08:00,    5595, 38, 0, 0,    5595, , "WEST SHORE FS MOCASSIN", ,   41.703761,  -71.421540, , , 0, 
2394671, 07:08:00, 07:08:00,    5570, 39, 0, 0,    5570, , "WEST SHORE FS WHITE", ,   41.703250,  -71.424840, , , 0, 
2394671, 07:09:00, 07:09:00,    5530, 40, 0, 0,    5530, , "WEST SHORE FS MODENA", ,   41.702867,  -71.427365, , , 0, 
2394671, 07:09:00, 07:09:00,    5495, 41, 0, 0,    5495, , "WEST SHORE AT BANK OF RI", ,   41.702633,  -71.428779, , , 0, 
2394671, 07:10:00, 07:10:00,   58300, 42, 0, 0,   58300, , "BUTTONWOODS FS WEST SHORE", ,   41.701628,  -71.430480, , , 0, 
2394671, 07:11:00, 07:11:00,    5175, 43, 0, 0,    5175, , "BUTTONWOODS FS NOYLES", ,   41.698982,  -71.429546, , , 0, 
2394671, 07:11:00, 07:11:00,    5095, 44, 0, 0,    5095, , "BUTTONWOODS OPP KEELEY", ,   41.697632,  -71.428810, , , 0, 
2394671, 07:11:00, 07:11:00,    5025, 45, 0, 0,    5025, , "BUTTONWOODS FS LONG", ,   41.696307,  -71.428100, , , 0, 
2394671, 07:12:00, 07:12:00,    4975, 46, 0, 0,    4975, , "BUTTONWOODS AT 417 BUTTONWOODS", ,   41.695325,  -71.427557, , , 0, 
2394671, 07:12:00, 07:12:00,    4915, 47, 0, 0,    4915, , "BUTTONWOODS AT BUTTONWOODS TERRACE PLAZA", ,   41.695186,  -71.427334, , , 0, 
2394676, 17:40:00, 17:40:00,    4915, 1, 0, 0,    4915, , "BUTTONWOODS AT BUTTONWOODS TERRACE PLAZA", ,   41.695186,  -71.427334, , , 0, 
2394676, 17:41:00, 17:41:00,    5080, 2, 0, 0,    5080, , "BUTTONWOODS NS KEELEY", ,   41.697346,  -71.428494, , , 0, 
2394676, 17:42:00, 17:42:00,    5350, 3, 0, 0,    5350, , "BUTTONWOODS NS WEST SHORE", ,   41.701012,  -71.430173, , , 0, 
2394676, 17:43:00, 17:43:00,    5545, 5, 0, 0,    5545, , "WEST SHORE FS KERRILYN", ,   41.703012,  -71.425852, , , 0, 
2394676, 17:43:00, 17:43:00,    5510, 4, 0, 0,    5510, , "WEST SHORE FS MYSTIC", ,   41.702789,  -71.427156, , , 0, 
2394676, 17:44:00, 17:44:00,    5580, 6, 0, 0,    5580, , "WEST SHORE NS SUNNY COVE", ,   41.703449,  -71.423023, , , 0, 
2394676, 17:45:00, 17:45:00,    5670, 7, 0, 0,    5670, , "WEST SHORE AT NEWPORT CREAMERY", ,   41.704704,  -71.419202, , , 0, 
2394676, 17:46:00, 17:46:00,    5830, 9, 0, 0,    5830, , "STRAWBERRY FIELD OPP TURNER", ,   41.707386,  -71.419417, , , 0, 
2394676, 17:46:00, 17:46:00,    5765, 8, 0, 0,    5765, , "ALFRED AT WHARF SEAFOOD", ,   41.706591,  -71.417437, , , 0, 
2394676, 17:47:00, 17:47:00,    5950, 10, 0, 0,    5950, , "STRAWBERRY FIELD NS HANOVER", ,   41.709197,  -71.422599, , , 0, 
2394676, 17:47:00, 17:47:00,    6040, 11, 0, 0,    6040, , "STRAWBERRY FIELD NS ENDICOTT", ,   41.710519,  -71.425012, , , 0, 
2394676, 17:48:00, 17:48:00,    6285, 13, 0, 0,    6285, , "STRAWBERRY FIELD AT 333 STRAWBERRY FIELD", ,   41.712949,  -71.429346, , , 0, 
2394676, 17:48:00, 17:48:00,    6165, 12, 0, 0,    6165, , "STRAWBERRY FIELD OPP INMAN", ,   41.711727,  -71.427162, , , 0, 
2394676, 17:50:00, 17:50:00,    6015, 14, 0, 0,    6015, , "MAIN AVE OPP GROVELAND", ,   41.710357,  -71.440121, , , 0, 
2394676, 17:51:00, 17:51:00,    6055, 15, 0, 0,    6055, , "MAIN AVE NS EARL", ,   41.710651,  -71.441921, , , 0, 
2394676, 17:51:00, 17:51:00,    6095, 16, 0, 0,    6095, , "MAIN AVE NS MORSE", ,   41.711023,  -71.444632, , , 0, 
2394676, 17:52:00, 17:52:00,    6220, 17, 0, 0,    6220, , "JEFFERSON BLVD OPP GILLMORE", ,   41.712100,  -71.448710, , , 0, 
2394676, 17:52:00, 17:52:00,    6370, 18, 0, 0,    6370, , "JEFFERSON BLVD OPP ECHO", ,   41.713840,  -71.448069, , , 0, 
2394676, 17:53:00, 17:53:00,    6755, 19, 0, 0,    6755, , "JEFFERSON BLVD AT BAKERY OUTLET", ,   41.716901,  -71.447028, , , 0, 
2394676, 17:54:00, 17:54:00,    7365, 20, 0, 0,    7365, , "JEFFERSON BLVD OPP 931 JEFFERSON BLVD", ,   41.720883,  -71.445794, , , 0, 
2394676, 17:55:00, 17:55:00,   59035, 21, 0, 0,   59035, , "JEFFERSON BLVD AT TRAIN STATION", ,   41.727592,  -71.443340, , , 0, 
2394676, 17:56:00, 17:56:00,    7570, 22, 0, 0,    7570, , "JEFFERSON BLVD OPP 639 JEFFERSON BLVD", ,   41.730530,  -71.442304, , , 0, 
2394676, 17:57:00, 17:57:00,    7680, 23, 0, 0,    7680, , "JEFFERSON BLVD OPP 555 JEFFERSON BLVD", ,   41.732582,  -71.441581, , , 0, 
2394676, 17:57:00, 17:57:00,    7795, 24, 0, 0,    7795, , "JEFFERSON BLVD OPP CITIZENS BANK", ,   41.734326,  -71.440943, , , 0, 
2394676, 17:58:00, 17:58:00,    7950, 25, 0, 0,    7950, , "JEFFERSON BLVD AT 380 JEFFERSON BLVD", ,   41.736920,  -71.439999, , , 0, 
2394676, 17:58:00, 17:58:00,    8025, 26, 0, 0,    8025, , "JEFFERSON BLVD OPP BAY STATE AVE", ,   41.738203,  -71.439529, , , 0, 
2394676, 17:58:00, 17:58:00,    8085, 27, 0, 0,    8085, , "JEFFERSON BLVD OPP 303 JEFFERSON BLVD", ,   41.739230,  -71.439126, , , 0, 
2394676, 17:58:00, 17:58:00,    8135, 28, 0, 0,    8135, , "JEFFERSON BLVD AT 222 JEFFERSON BLVD", ,   41.740972,  -71.438469, , , 0, 
2394676, 17:59:00, 17:59:00,    8225, 29, 0, 0,    8225, , "JEFFERSON BLVD OPP LINCOLN", ,   41.743314,  -71.437656, , , 0, 
2394676, 17:59:00, 17:59:00,    8345, 30, 0, 0,    8345, , "JEFFERSON BLVD AT 100 JEFFERSON BLVD", ,   41.745755,  -71.436699, , , 0, 
2394676, 18:00:00, 18:00:00,    8635, 31, 0, 0,    8635, , "JEFFERSON BLVD FS SARGENT", ,   41.749018,  -71.435583, , , 0, 
2394676, 18:01:00, 18:01:00,    8820, 33, 0, 0,    8820, , "JEFFERSON BLVD NS JEFFERSON PARK RD", ,   41.752645,  -71.435241, , , 0, 
2394676, 18:01:00, 18:01:00,    8745, 32, 0, 0,    8745, , "JEFFERSON BLVD FS CHESTNUT", ,   41.750595,  -71.434989, , , 0, 
2394676, 18:17:00, 18:17:00,   16035, 34, 0, 0,   16035, , "SABIN MIDBLOCK RI CONVENTION CTR", ,   41.823682,  -71.416802, , , 0, 
2394676, 18:18:00, 18:18:00,   15575, 35, 0, 0,   15575, , "EMPIRE OPP WESTMINSTER", ,   41.821000,  -71.415397, , , 0, 
2394676, 18:20:00, 18:20:00,   15880, 36, 0, 0,   15880, , "WEYBOSSET OPP EDDY", ,   41.822625,  -71.411380, , , 0, 
2394676, 18:22:00, 18:22:00,   16385, 37, 0, 0,   16385, , "WEYBOSSET NS POST OFFICE CT", ,   41.824554,  -71.409645, , , 0, 
2394676, 18:24:00, 18:24:00,   16720, 38, 0, 0,   16720, , "KENNEDY PLAZA (STOP X)", ,   41.825999,  -71.412244, , , 0, 
2394677, 14:55:00, 14:55:00,    6255, 1, 0, 0,    6255, , "GREENWOOD COMMUNITY CHURCH", ,   41.712533,  -71.450192, , , 0, 
2394677, 14:56:00, 14:56:00,    6370, 3, 0, 0,    6370, , "JEFFERSON BLVD OPP ECHO", ,   41.713840,  -71.448069, , , 0, 
2394677, 14:56:00, 14:56:00,    6220, 2, 0, 0,    6220, , "JEFFERSON BLVD OPP GILLMORE", ,   41.712100,  -71.448710, , , 0, 
2394677, 14:57:00, 14:57:00,    6755, 4, 0, 0,    6755, , "JEFFERSON BLVD AT BAKERY OUTLET", ,   41.716901,  -71.447028, , , 0, 
2394677, 14:58:00, 14:58:00,    7365, 5, 0, 0,    7365, , "JEFFERSON BLVD OPP 931 JEFFERSON BLVD", ,   41.720883,  -71.445794, , , 0, 
2394677, 14:59:00, 14:59:00,   59035, 6, 0, 0,   59035, , "JEFFERSON BLVD AT TRAIN STATION", ,   41.727592,  -71.443340, , , 0, 
2394677, 15:00:00, 15:00:00,    7570, 7, 0, 0,    7570, , "JEFFERSON BLVD OPP 639 JEFFERSON BLVD", ,   41.730530,  -71.442304, , , 0, 
2394677, 15:00:00, 15:00:00,    7680, 8, 0, 0,    7680, , "JEFFERSON BLVD OPP 555 JEFFERSON BLVD", ,   41.732582,  -71.441581, , , 0, 
2394677, 15:01:00, 15:01:00,    7795, 9, 0, 0,    7795, , "JEFFERSON BLVD OPP CITIZENS BANK", ,   41.734326,  -71.440943, , , 0, 
2394677, 15:01:00, 15:01:00,    7950, 10, 0, 0,    7950, , "JEFFERSON BLVD AT 380 JEFFERSON BLVD", ,   41.736920,  -71.439999, , , 0, 
2394677, 15:02:00, 15:02:00,    8025, 11, 0, 0,    8025, , "JEFFERSON BLVD OPP BAY STATE AVE", ,   41.738203,  -71.439529, , , 0, 
2394677, 15:02:00, 15:02:00,    8085, 12, 0, 0,    8085, , "JEFFERSON BLVD OPP 303 JEFFERSON BLVD", ,   41.739230,  -71.439126, , , 0, 
2394677, 15:02:00, 15:02:00,    8135, 13, 0, 0,    8135, , "JEFFERSON BLVD AT 222 JEFFERSON BLVD", ,   41.740972,  -71.438469, , , 0, 
2394677, 15:03:00, 15:03:00,    8345, 15, 0, 0,    8345, , "JEFFERSON BLVD AT 100 JEFFERSON BLVD", ,   41.745755,  -71.436699, , , 0, 
2394677, 15:03:00, 15:03:00,    8225, 14, 0, 0,    8225, , "JEFFERSON BLVD OPP LINCOLN", ,   41.743314,  -71.437656, , , 0, 
2394677, 15:04:00, 15:04:00,    8635, 16, 0, 0,    8635, , "JEFFERSON BLVD FS SARGENT", ,   41.749018,  -71.435583, , , 0, 
2394677, 15:05:00, 15:05:00,    8745, 17, 0, 0,    8745, , "JEFFERSON BLVD FS CHESTNUT", ,   41.750595,  -71.434989, , , 0, 
2394677, 15:05:00, 15:05:00,    8820, 18, 0, 0,    8820, , "JEFFERSON BLVD NS JEFFERSON PARK RD", ,   41.752645,  -71.435241, , , 0, 
2394677, 15:21:00, 15:21:00,   16035, 19, 0, 0,   16035, , "SABIN MIDBLOCK RI CONVENTION CTR", ,   41.823682,  -71.416802, , , 0, 
2394677, 15:22:00, 15:22:00,   15575, 20, 0, 0,   15575, , "EMPIRE OPP WESTMINSTER", ,   41.821000,  -71.415397, , , 0, 
2394677, 15:24:00, 15:24:00,   15880, 21, 0, 0,   15880, , "WEYBOSSET OPP EDDY", ,   41.822625,  -71.411380, , , 0, 
2394677, 15:26:00, 15:26:00,   16385, 22, 0, 0,   16385, , "WEYBOSSET NS POST OFFICE CT", ,   41.824554,  -71.409645, , , 0, 
2394677, 15:28:00, 15:28:00,   16720, 23, 0, 0,   16720, , "KENNEDY PLAZA (STOP X)", ,   41.825999,  -71.412244, , , 0, 
2394678, 16:11:00, 16:11:00,    6255, 1, 0, 0,    6255, , "GREENWOOD COMMUNITY CHURCH", ,   41.712533,  -71.450192, , , 0, 
2394678, 16:12:00, 16:12:00,    6220, 2, 0, 0,    6220, , "JEFFERSON BLVD OPP GILLMORE", ,   41.712100,  -71.448710, , , 0, 
2394678, 16:12:00, 16:12:00,    6370, 3, 0, 0,    6370, , "JEFFERSON BLVD OPP ECHO", ,   41.713840,  -71.448069, , , 0, 
2394678, 16:13:00, 16:13:00,    6755, 4, 0, 0,    6755, , "JEFFERSON BLVD AT BAKERY OUTLET", ,   41.716901,  -71.447028, , , 0, 
2394678, 16:14:00, 16:14:00,    7365, 5, 0, 0,    7365, , "JEFFERSON BLVD OPP 931 JEFFERSON BLVD", ,   41.720883,  -71.445794, , , 0, 
2394678, 16:15:00, 16:15:00,   59035, 6, 0, 0,   59035, , "JEFFERSON BLVD AT TRAIN STATION", ,   41.727592,  -71.443340, , , 0, 
2394678, 16:16:00, 16:16:00,    7680, 8, 0, 0,    7680, , "JEFFERSON BLVD OPP 555 JEFFERSON BLVD", ,   41.732582,  -71.441581, , , 0, 
2394678, 16:16:00, 16:16:00,    7570, 7, 0, 0,    7570, , "JEFFERSON BLVD OPP 639 JEFFERSON BLVD", ,   41.730530,  -71.442304, , , 0, 
2394678, 16:17:00, 16:17:00,    7795, 9, 0, 0,    7795, , "JEFFERSON BLVD OPP CITIZENS BANK", ,   41.734326,  -71.440943, , , 0, 
2394678, 16:17:00, 16:17:00,    7950, 10, 0, 0,    7950, , "JEFFERSON BLVD AT 380 JEFFERSON BLVD", ,   41.736920,  -71.439999, , , 0, 
2394678, 16:18:00, 16:18:00,    8085, 12, 0, 0,    8085, , "JEFFERSON BLVD OPP 303 JEFFERSON BLVD", ,   41.739230,  -71.439126, , , 0, 
2394678, 16:18:00, 16:18:00,    8135, 13, 0, 0,    8135, , "JEFFERSON BLVD AT 222 JEFFERSON BLVD", ,   41.740972,  -71.438469, , , 0, 
2394678, 16:18:00, 16:18:00,    8025, 11, 0, 0,    8025, , "JEFFERSON BLVD OPP BAY STATE AVE", ,   41.738203,  -71.439529, , , 0, 
2394678, 16:19:00, 16:19:00,    8225, 14, 0, 0,    8225, , "JEFFERSON BLVD OPP LINCOLN", ,   41.743314,  -71.437656, , , 0, 
2394678, 16:19:00, 16:19:00,    8345, 15, 0, 0,    8345, , "JEFFERSON BLVD AT 100 JEFFERSON BLVD", ,   41.745755,  -71.436699, , , 0, 
2394678, 16:20:00, 16:20:00,    8635, 16, 0, 0,    8635, , "JEFFERSON BLVD FS SARGENT", ,   41.749018,  -71.435583, , , 0, 
2394678, 16:21:00, 16:21:00,    8745, 17, 0, 0,    8745, , "JEFFERSON BLVD FS CHESTNUT", ,   41.750595,  -71.434989, , , 0, 
2394678, 16:21:00, 16:21:00,    8820, 18, 0, 0,    8820, , "JEFFERSON BLVD NS JEFFERSON PARK RD", ,   41.752645,  -71.435241, , , 0, 
2394678, 16:37:00, 16:37:00,   16035, 19, 0, 0,   16035, , "SABIN MIDBLOCK RI CONVENTION CTR", ,   41.823682,  -71.416802, , , 0, 
2394678, 16:38:00, 16:38:00,   15575, 20, 0, 0,   15575, , "EMPIRE OPP WESTMINSTER", ,   41.821000,  -71.415397, , , 0, 
2394678, 16:40:00, 16:40:00,   15880, 21, 0, 0,   15880, , "WEYBOSSET OPP EDDY", ,   41.822625,  -71.411380, , , 0, 
2394678, 16:42:00, 16:42:00,   16385, 22, 0, 0,   16385, , "WEYBOSSET NS POST OFFICE CT", ,   41.824554,  -71.409645, , , 0, 
2394678, 16:44:00, 16:44:00,   16720, 23, 0, 0,   16720, , "KENNEDY PLAZA (STOP X)", ,   41.825999,  -71.412244, , , 0, 
2394679, 16:33:00, 16:33:00,    6255, 1, 0, 0,    6255, , "GREENWOOD COMMUNITY CHURCH", ,   41.712533,  -71.450192, , , 0, 
2394679, 16:34:00, 16:34:00,    6220, 2, 0, 0,    6220, , "JEFFERSON BLVD OPP GILLMORE", ,   41.712100,  -71.448710, , , 0, 
2394679, 16:34:00, 16:34:00,    6370, 3, 0, 0,    6370, , "JEFFERSON BLVD OPP ECHO", ,   41.713840,  -71.448069, , , 0, 
2394679, 16:35:00, 16:35:00,    6755, 4, 0, 0,    6755, , "JEFFERSON BLVD AT BAKERY OUTLET", ,   41.716901,  -71.447028, , , 0, 
2394679, 16:36:00, 16:36:00,    7365, 5, 0, 0,    7365, , "JEFFERSON BLVD OPP 931 JEFFERSON BLVD", ,   41.720883,  -71.445794, , , 0, 
2394679, 16:37:00, 16:37:00,   59035, 6, 0, 0,   59035, , "JEFFERSON BLVD AT TRAIN STATION", ,   41.727592,  -71.443340, , , 0, 
2394679, 16:38:00, 16:38:00,    7570, 7, 0, 0,    7570, , "JEFFERSON BLVD OPP 639 JEFFERSON BLVD", ,   41.730530,  -71.442304, , , 0, 
2394679, 16:38:00, 16:38:00,    7680, 8, 0, 0,    7680, , "JEFFERSON BLVD OPP 555 JEFFERSON BLVD", ,   41.732582,  -71.441581, , , 0, 
2394679, 16:39:00, 16:39:00,    7795, 9, 0, 0,    7795, , "JEFFERSON BLVD OPP CITIZENS BANK", ,   41.734326,  -71.440943, , , 0, 
2394679, 16:39:00, 16:39:00,    7950, 10, 0, 0,    7950, , "JEFFERSON BLVD AT 380 JEFFERSON BLVD", ,   41.736920,  -71.439999, , , 0, 
2394679, 16:40:00, 16:40:00,    8135, 13, 0, 0,    8135, , "JEFFERSON BLVD AT 222 JEFFERSON BLVD", ,   41.740972,  -71.438469, , , 0, 
2394679, 16:40:00, 16:40:00,    8025, 11, 0, 0,    8025, , "JEFFERSON BLVD OPP BAY STATE AVE", ,   41.738203,  -71.439529, , , 0, 
2394679, 16:40:00, 16:40:00,    8085, 12, 0, 0,    8085, , "JEFFERSON BLVD OPP 303 JEFFERSON BLVD", ,   41.739230,  -71.439126, , , 0, 
2394679, 16:41:00, 16:41:00,    8225, 14, 0, 0,    8225, , "JEFFERSON BLVD OPP LINCOLN", ,   41.743314,  -71.437656, , , 0, 
2394679, 16:41:00, 16:41:00,    8345, 15, 0, 0,    8345, , "JEFFERSON BLVD AT 100 JEFFERSON BLVD", ,   41.745755,  -71.436699, , , 0, 
2394679, 16:42:00, 16:42:00,    8635, 16, 0, 0,    8635, , "JEFFERSON BLVD FS SARGENT", ,   41.749018,  -71.435583, , , 0, 
2394679, 16:43:00, 16:43:00,    8745, 17, 0, 0,    8745, , "JEFFERSON BLVD FS CHESTNUT", ,   41.750595,  -71.434989, , , 0, 
2394679, 16:43:00, 16:43:00,    8820, 18, 0, 0,    8820, , "JEFFERSON BLVD NS JEFFERSON PARK RD", ,   41.752645,  -71.435241, , , 0, 
2394679, 16:59:00, 16:59:00,   16035, 19, 0, 0,   16035, , "SABIN MIDBLOCK RI CONVENTION CTR", ,   41.823682,  -71.416802, , , 0, 
2394679, 17:00:00, 17:00:00,   15575, 20, 0, 0,   15575, , "EMPIRE OPP WESTMINSTER", ,   41.821000,  -71.415397, , , 0, 
2394679, 17:02:00, 17:02:00,   15880, 21, 0, 0,   15880, , "WEYBOSSET OPP EDDY", ,   41.822625,  -71.411380, , , 0, 
2394679, 17:04:00, 17:04:00,   16385, 22, 0, 0,   16385, , "WEYBOSSET NS POST OFFICE CT", ,   41.824554,  -71.409645, , , 0, 
2394679, 17:06:00, 17:06:00,   16720, 23, 0, 0,   16720, , "KENNEDY PLAZA (STOP X)", ,   41.825999,  -71.412244, , , 0, 
2394672, 16:50:00, 16:50:00,   16035, 1, 0, 0,   16035, , "SABIN MIDBLOCK RI CONVENTION CTR", ,   41.823682,  -71.416802, , , 0, 
2394672, 16:51:00, 16:51:00,   15575, 2, 0, 0,   15575, , "EMPIRE OPP WESTMINSTER", ,   41.821000,  -71.415397, , , 0, 
2394672, 16:53:00, 16:53:00,   15880, 3, 0, 0,   15880, , "WEYBOSSET OPP EDDY", ,   41.822625,  -71.411380, , , 0, 
2394672, 16:55:00, 16:55:00,   16385, 4, 0, 0,   16385, , "WEYBOSSET NS POST OFFICE CT", ,   41.824554,  -71.409645, , , 0, 
2394672, 16:57:00, 16:57:00,   16720, 5, 0, 0,   16720, , "KENNEDY PLAZA (STOP X)", ,   41.825999,  -71.412244, , , 0, 
2394672, 17:11:00, 17:11:00,    8770, 7, 0, 0,    8770, , "JEFFERSON BLVD NS CYPRESS", ,   41.752742,  -71.435568, , , 0, 
2394672, 17:11:00, 17:11:00,   59960, 8, 0, 0,   59960, , "JEFFERSON BLVD AT 51 JEFFERSON BLVD", ,   41.751614,  -71.435008, , , 0, 
2394672, 17:11:00, 17:11:00,   72305, 6, 0, 0,   72305, , "JEFFERSON BLVD NS CYPRESS", ,   41.755179,  -71.438239, , , 0, 
2394672, 17:11:00, 17:11:00,    8710, 9, 0, 0,    8710, , "JEFFERSON BLVD NS CHESTNUT", ,   41.750850,  -71.435047, , , 0, 
2394672, 17:12:00, 17:12:00,    8610, 10, 0, 0,    8610, , "JEFFERSON BLVD NS MAPLE", ,   41.748899,  -71.435760, , , 0, 
2394672, 17:13:00, 17:13:00,    8365, 11, 0, 0,    8365, , "JEFFERSON BLVD OPP 100 JEFFERSON BLVD", ,   41.745985,  -71.436824, , , 0, 
2394672, 17:13:00, 17:13:00,    8230, 12, 0, 0,    8230, , "JEFFERSON BLVD FS LINCOLN", ,   41.742723,  -71.437983, , , 0, 
2394672, 17:14:00, 17:14:00,    8035, 15, 0, 0,    8035, , "JEFFERSON BLVD FS BAY STATE AVE", ,   41.738297,  -71.439628, , , 0, 
2394672, 17:14:00, 17:14:00,    8145, 13, 0, 0,    8145, , "JEFFERSON BLVD AT 245 JEFFERSON BLVD", ,   41.741113,  -71.438565, , , 0, 
2394672, 17:14:00, 17:14:00,    8105, 14, 0, 0,    8105, , "JEFFERSON BLVD NS VERMONT", ,   41.739850,  -71.439109, , , 0, 
2394672, 17:15:00, 17:15:00,    7925, 16, 0, 0,    7925, , "JEFFERSON BLVD FS SERVICE AVE", ,   41.736482,  -71.440274, , , 0, 
2394672, 17:15:00, 17:15:00,    7860, 17, 0, 0,    7860, , "JEFFERSON BLVD AT 443 JEFFERSON BLVD", ,   41.735387,  -71.440718, , , 0, 
2394672, 17:15:00, 17:15:00,    7690, 18, 0, 0,    7690, , "JEFFERSON BLVD AT 555 JEFFERSON BLVD", ,   41.732704,  -71.441609, , , 0, 
2394672, 17:16:00, 17:16:00,    7600, 19, 0, 0,    7600, , "JEFFERSON BLVD NS QUIMBY", ,   41.731359,  -71.442128, , , 0, 
2394672, 17:16:00, 17:16:00,    7430, 20, 0, 0,    7430, , "JEFFERSON BLVD FS THURBER", ,   41.728409,  -71.443196, , , 0, 
2394672, 17:17:00, 17:17:00,    7385, 21, 0, 0,    7385, , "JEFFERSON BLVD AT LEVITON MFG", ,   41.727256,  -71.443624, , , 0, 
2394672, 17:17:00, 17:17:00,    7235, 22, 0, 0,    7235, , "JEFFERSON BLVD NS BROWNELL", ,   41.724850,  -71.444538, , , 0, 
2394672, 17:18:00, 17:18:00,    7025, 23, 0, 0,    7025, , "JEFFERSON BLVD OPP 1000 JEFFERSON BLVD", ,   41.721344,  -71.445834, , , 0, 
2394672, 17:18:00, 17:18:00,    6885, 24, 0, 0,    6885, , "JEFFERSON BLVD FS WILLIAMSBURG", ,   41.719553,  -71.446465, , , 0, 
2394672, 17:19:00, 17:19:00,    6750, 25, 0, 0,    6750, , "JEFFERSON BLVD OPP THRIFT STORE", ,   41.717416,  -71.447132, , , 0, 
2394672, 17:19:00, 17:19:00,   58290, 26, 0, 0,   58290, , "JEFFERSON BLVD NS ECHO", ,   41.715019,  -71.447807, , , 0, 
2394672, 17:20:00, 17:20:00,    6360, 27, 0, 0,    6360, , "JEFFERSON BLVD FS ECHO", ,   41.713408,  -71.448385, , , 0, 
2394672, 17:20:00, 17:20:00,    6205, 28, 0, 0,    6205, , "JEFFERSON BLVD NS GILLMORE", ,   41.712329,  -71.448791, , , 0, 
2394672, 17:21:00, 17:21:00,    6100, 29, 0, 0,    6100, , "MAIN AVE NS GORHAM", ,   41.710862,  -71.444294, , , 0, 
2394672, 17:21:00, 17:21:00,    6030, 30, 0, 0,    6030, , "MAIN AVE NS GERTRUDE", ,   41.710531,  -71.441963, , , 0, 
2394672, 17:22:00, 17:22:00,    6010, 31, 0, 0,    6010, , "MAIN AVE NS GROVELAND", ,   41.710375,  -71.440749, , , 0, 
2394672, 17:24:00, 17:24:00,    6340, 32, 0, 0,    6340, , "STRAWBERRY FIELD NS CARNEY", ,   41.713774,  -71.431120, , , 0, 
2394672, 17:24:00, 17:24:00,    6300, 33, 0, 0,    6300, , "STRAWBERRY FIELD FS BURGESS", ,   41.712933,  -71.429532, , , 0, 
2394672, 17:25:00, 17:25:00,   58295, 34, 0, 0,   58295, , "STRAWBERRY FIELD FS EVERGLADE", ,   41.711990,  -71.427855, , , 0, 
2394672, 17:26:00, 17:26:00,    5835, 35, 0, 0,    5835, , "STRAWBERRY FIELD NS LAKE", ,   41.707206,  -71.419311, , , 0, 
2394672, 17:27:00, 17:27:00,    5760, 36, 0, 0,    5760, , "STRAWBERRY FIELD FS ELMORE", ,   41.706280,  -71.418246, , , 0, 
2394672, 17:27:00, 17:27:00,    5690, 37, 0, 0,    5690, , "WEST SHORE AT DUNKIN DONUTS", ,   41.705048,  -71.418987, , , 0, 
2394672, 17:28:00, 17:28:00,    5570, 39, 0, 0,    5570, , "WEST SHORE FS WHITE", ,   41.703250,  -71.424840, , , 0, 
2394672, 17:28:00, 17:28:00,    5595, 38, 0, 0,    5595, , "WEST SHORE FS MOCASSIN", ,   41.703761,  -71.421540, , , 0, 
2394672, 17:29:00, 17:29:00,    5530, 40, 0, 0,    5530, , "WEST SHORE FS MODENA", ,   41.702867,  -71.427365, , , 0, 
2394672, 17:29:00, 17:29:00,    5495, 41, 0, 0,    5495, , "WEST SHORE AT BANK OF RI", ,   41.702633,  -71.428779, , , 0, 
2394672, 17:30:00, 17:30:00,   58300, 42, 0, 0,   58300, , "BUTTONWOODS FS WEST SHORE", ,   41.701628,  -71.430480, , , 0, 
2394672, 17:31:00, 17:31:00,    5175, 43, 0, 0,    5175, , "BUTTONWOODS FS NOYLES", ,   41.698982,  -71.429546, , , 0, 
2394672, 17:31:00, 17:31:00,    5095, 44, 0, 0,    5095, , "BUTTONWOODS OPP KEELEY", ,   41.697632,  -71.428810, , , 0, 
2394672, 17:31:00, 17:31:00,    5025, 45, 0, 0,    5025, , "BUTTONWOODS FS LONG", ,   41.696307,  -71.428100, , , 0, 
2394672, 17:32:00, 17:32:00,    4915, 47, 0, 0,    4915, , "BUTTONWOODS AT BUTTONWOODS TERRACE PLAZA", ,   41.695186,  -71.427334, , , 0, 
2394672, 17:32:00, 17:32:00,    4975, 46, 0, 0,    4975, , "BUTTONWOODS AT 417 BUTTONWOODS", ,   41.695325,  -71.427557, , , 0, 
2394673, 17:15:00, 17:15:00,   16035, 1, 0, 0,   16035, , "SABIN MIDBLOCK RI CONVENTION CTR", ,   41.823682,  -71.416802, , , 0, 
2394673, 17:16:00, 17:16:00,   15575, 2, 0, 0,   15575, , "EMPIRE OPP WESTMINSTER", ,   41.821000,  -71.415397, , , 0, 
2394673, 17:18:00, 17:18:00,   15880, 3, 0, 0,   15880, , "WEYBOSSET OPP EDDY", ,   41.822625,  -71.411380, , , 0, 
2394673, 17:20:00, 17:20:00,   16385, 4, 0, 0,   16385, , "WEYBOSSET NS POST OFFICE CT", ,   41.824554,  -71.409645, , , 0, 
2394673, 17:22:00, 17:22:00,   16720, 5, 0, 0,   16720, , "KENNEDY PLAZA (STOP X)", ,   41.825999,  -71.412244, , , 0, 
2394673, 17:36:00, 17:36:00,   59960, 8, 0, 0,   59960, , "JEFFERSON BLVD AT 51 JEFFERSON BLVD", ,   41.751614,  -71.435008, , , 0, 
2394673, 17:36:00, 17:36:00,    8710, 9, 0, 0,    8710, , "JEFFERSON BLVD NS CHESTNUT", ,   41.750850,  -71.435047, , , 0, 
2394673, 17:36:00, 17:36:00,   72305, 6, 0, 0,   72305, , "JEFFERSON BLVD NS CYPRESS", ,   41.755179,  -71.438239, , , 0, 
2394673, 17:36:00, 17:36:00,    8770, 7, 0, 0,    8770, , "JEFFERSON BLVD NS CYPRESS", ,   41.752742,  -71.435568, , , 0, 
2394673, 17:37:00, 17:37:00,    8610, 10, 0, 0,    8610, , "JEFFERSON BLVD NS MAPLE", ,   41.748899,  -71.435760, , , 0, 
2394673, 17:38:00, 17:38:00,    8230, 12, 0, 0,    8230, , "JEFFERSON BLVD FS LINCOLN", ,   41.742723,  -71.437983, , , 0, 
2394673, 17:38:00, 17:38:00,    8365, 11, 0, 0,    8365, , "JEFFERSON BLVD OPP 100 JEFFERSON BLVD", ,   41.745985,  -71.436824, , , 0, 
2394673, 17:39:00, 17:39:00,    8145, 13, 0, 0,    8145, , "JEFFERSON BLVD AT 245 JEFFERSON BLVD", ,   41.741113,  -71.438565, , , 0, 
2394673, 17:39:00, 17:39:00,    8105, 14, 0, 0,    8105, , "JEFFERSON BLVD NS VERMONT", ,   41.739850,  -71.439109, , , 0, 
2394673, 17:39:00, 17:39:00,    8035, 15, 0, 0,    8035, , "JEFFERSON BLVD FS BAY STATE AVE", ,   41.738297,  -71.439628, , , 0, 
2394673, 17:40:00, 17:40:00,    7925, 16, 0, 0,    7925, , "JEFFERSON BLVD FS SERVICE AVE", ,   41.736482,  -71.440274, , , 0, 
2394673, 17:40:00, 17:40:00,    7860, 17, 0, 0,    7860, , "JEFFERSON BLVD AT 443 JEFFERSON BLVD", ,   41.735387,  -71.440718, , , 0, 
2394673, 17:40:00, 17:40:00,    7690, 18, 0, 0,    7690, , "JEFFERSON BLVD AT 555 JEFFERSON BLVD", ,   41.732704,  -71.441609, , , 0, 
2394673, 17:41:00, 17:41:00,    7430, 20, 0, 0,    7430, , "JEFFERSON BLVD FS THURBER", ,   41.728409,  -71.443196, , , 0, 
2394673, 17:41:00, 17:41:00,    7600, 19, 0, 0,    7600, , "JEFFERSON BLVD NS QUIMBY", ,   41.731359,  -71.442128, , , 0, 
2394673, 17:42:00, 17:42:00,    7385, 21, 0, 0,    7385, , "JEFFERSON BLVD AT LEVITON MFG", ,   41.727256,  -71.443624, , , 0, 
2394673, 17:42:00, 17:42:00,    7235, 22, 0, 0,    7235, , "JEFFERSON BLVD NS BROWNELL", ,   41.724850,  -71.444538, , , 0, 
2394673, 17:43:00, 17:43:00,    6885, 24, 0, 0,    6885, , "JEFFERSON BLVD FS WILLIAMSBURG", ,   41.719553,  -71.446465, , , 0, 
2394673, 17:43:00, 17:43:00,    7025, 23, 0, 0,    7025, , "JEFFERSON BLVD OPP 1000 JEFFERSON BLVD", ,   41.721344,  -71.445834, , , 0, 
2394673, 17:44:00, 17:44:00,    6750, 25, 0, 0,    6750, , "JEFFERSON BLVD OPP THRIFT STORE", ,   41.717416,  -71.447132, , , 0, 
2394673, 17:44:00, 17:44:00,   58290, 26, 0, 0,   58290, , "JEFFERSON BLVD NS ECHO", ,   41.715019,  -71.447807, , , 0, 
2394673, 17:45:00, 17:45:00,    6205, 28, 0, 0,    6205, , "JEFFERSON BLVD NS GILLMORE", ,   41.712329,  -71.448791, , , 0, 
2394673, 17:45:00, 17:45:00,    6360, 27, 0, 0,    6360, , "JEFFERSON BLVD FS ECHO", ,   41.713408,  -71.448385, , , 0, 
2394673, 17:46:00, 17:46:00,    6100, 29, 0, 0,    6100, , "MAIN AVE NS GORHAM", ,   41.710862,  -71.444294, , , 0, 
2394673, 17:46:00, 17:46:00,    6030, 30, 0, 0,    6030, , "MAIN AVE NS GERTRUDE", ,   41.710531,  -71.441963, , , 0, 
2394673, 17:47:00, 17:47:00,    6010, 31, 0, 0,    6010, , "MAIN AVE NS GROVELAND", ,   41.710375,  -71.440749, , , 0, 
2394673, 17:49:00, 17:49:00,    6340, 32, 0, 0,    6340, , "STRAWBERRY FIELD NS CARNEY", ,   41.713774,  -71.431120, , , 0, 
2394673, 17:49:00, 17:49:00,    6300, 33, 0, 0,    6300, , "STRAWBERRY FIELD FS BURGESS", ,   41.712933,  -71.429532, , , 0, 
2394673, 17:50:00, 17:50:00,   58295, 34, 0, 0,   58295, , "STRAWBERRY FIELD FS EVERGLADE", ,   41.711990,  -71.427855, , , 0, 
2394673, 17:51:00, 17:51:00,    5835, 35, 0, 0,    5835, , "STRAWBERRY FIELD NS LAKE", ,   41.707206,  -71.419311, , , 0, 
2394673, 17:52:00, 17:52:00,    5760, 36, 0, 0,    5760, , "STRAWBERRY FIELD FS ELMORE", ,   41.706280,  -71.418246, , , 0, 
2394673, 17:52:00, 17:52:00,    5690, 37, 0, 0,    5690, , "WEST SHORE AT DUNKIN DONUTS", ,   41.705048,  -71.418987, , , 0, 
2394673, 17:53:00, 17:53:00,    5595, 38, 0, 0,    5595, , "WEST SHORE FS MOCASSIN", ,   41.703761,  -71.421540, , , 0, 
2394673, 17:53:00, 17:53:00,    5570, 39, 0, 0,    5570, , "WEST SHORE FS WHITE", ,   41.703250,  -71.424840, , , 0, 
2394673, 17:54:00, 17:54:00,    5530, 40, 0, 0,    5530, , "WEST SHORE FS MODENA", ,   41.702867,  -71.427365, , , 0, 
2394673, 17:54:00, 17:54:00,    5495, 41, 0, 0,    5495, , "WEST SHORE AT BANK OF RI", ,   41.702633,  -71.428779, , , 0, 
2394673, 17:55:00, 17:55:00,   58300, 42, 0, 0,   58300, , "BUTTONWOODS FS WEST SHORE", ,   41.701628,  -71.430480, , , 0, 
2394673, 17:56:00, 17:56:00,    5095, 44, 0, 0,    5095, , "BUTTONWOODS OPP KEELEY", ,   41.697632,  -71.428810, , , 0, 
2394673, 17:56:00, 17:56:00,    5025, 45, 0, 0,    5025, , "BUTTONWOODS FS LONG", ,   41.696307,  -71.428100, , , 0, 
2394673, 17:56:00, 17:56:00,    5175, 43, 0, 0,    5175, , "BUTTONWOODS FS NOYLES", ,   41.698982,  -71.429546, , , 0, 
2394673, 17:57:00, 17:57:00,    4975, 46, 0, 0,    4975, , "BUTTONWOODS AT 417 BUTTONWOODS", ,   41.695325,  -71.427557, , , 0, 
2394673, 17:57:00, 17:57:00,    4915, 47, 0, 0,    4915, , "BUTTONWOODS AT BUTTONWOODS TERRACE PLAZA", ,   41.695186,  -71.427334, , , 0, 
2394674, 06:50:00, 06:50:00,    4915, 1, 0, 0,    4915, , "BUTTONWOODS AT BUTTONWOODS TERRACE PLAZA", ,   41.695186,  -71.427334, , , 0, 
2394674, 06:51:00, 06:51:00,    5080, 2, 0, 0,    5080, , "BUTTONWOODS NS KEELEY", ,   41.697346,  -71.428494, , , 0, 
2394674, 06:52:00, 06:52:00,    5350, 3, 0, 0,    5350, , "BUTTONWOODS NS WEST SHORE", ,   41.701012,  -71.430173, , , 0, 
2394674, 06:53:00, 06:53:00,    5545, 5, 0, 0,    5545, , "WEST SHORE FS KERRILYN", ,   41.703012,  -71.425852, , , 0, 
2394674, 06:53:00, 06:53:00,    5510, 4, 0, 0,    5510, , "WEST SHORE FS MYSTIC", ,   41.702789,  -71.427156, , , 0, 
2394674, 06:54:00, 06:54:00,    5580, 6, 0, 0,    5580, , "WEST SHORE NS SUNNY COVE", ,   41.703449,  -71.423023, , , 0, 
2394674, 06:55:00, 06:55:00,    5670, 7, 0, 0,    5670, , "WEST SHORE AT NEWPORT CREAMERY", ,   41.704704,  -71.419202, , , 0, 
2394674, 06:56:00, 06:56:00,    5830, 9, 0, 0,    5830, , "STRAWBERRY FIELD OPP TURNER", ,   41.707386,  -71.419417, , , 0, 
2394674, 06:56:00, 06:56:00,    5765, 8, 0, 0,    5765, , "ALFRED AT WHARF SEAFOOD", ,   41.706591,  -71.417437, , , 0, 
2394674, 06:57:00, 06:57:00,    5950, 10, 0, 0,    5950, , "STRAWBERRY FIELD NS HANOVER", ,   41.709197,  -71.422599, , , 0, 
2394674, 06:57:00, 06:57:00,    6040, 11, 0, 0,    6040, , "STRAWBERRY FIELD NS ENDICOTT", ,   41.710519,  -71.425012, , , 0, 
2394674, 06:58:00, 06:58:00,    6285, 13, 0, 0,    6285, , "STRAWBERRY FIELD AT 333 STRAWBERRY FIELD", ,   41.712949,  -71.429346, , , 0, 
2394674, 06:58:00, 06:58:00,    6165, 12, 0, 0,    6165, , "STRAWBERRY FIELD OPP INMAN", ,   41.711727,  -71.427162, , , 0, 
2394674, 07:00:00, 07:00:00,    6015, 14, 0, 0,    6015, , "MAIN AVE OPP GROVELAND", ,   41.710357,  -71.440121, , , 0, 
2394674, 07:01:00, 07:01:00,    6055, 15, 0, 0,    6055, , "MAIN AVE NS EARL", ,   41.710651,  -71.441921, , , 0, 
2394674, 07:01:00, 07:01:00,    6095, 16, 0, 0,    6095, , "MAIN AVE NS MORSE", ,   41.711023,  -71.444632, , , 0, 
2394674, 07:02:00, 07:02:00,    6220, 17, 0, 0,    6220, , "JEFFERSON BLVD OPP GILLMORE", ,   41.712100,  -71.448710, , , 0, 
2394674, 07:02:00, 07:02:00,    6370, 18, 0, 0,    6370, , "JEFFERSON BLVD OPP ECHO", ,   41.713840,  -71.448069, , , 0, 
2394674, 07:03:00, 07:03:00,    6755, 19, 0, 0,    6755, , "JEFFERSON BLVD AT BAKERY OUTLET", ,   41.716901,  -71.447028, , , 0, 
2394674, 07:04:00, 07:04:00,    7365, 20, 0, 0,    7365, , "JEFFERSON BLVD OPP 931 JEFFERSON BLVD", ,   41.720883,  -71.445794, , , 0, 
2394674, 07:05:00, 07:05:00,   59035, 21, 0, 0,   59035, , "JEFFERSON BLVD AT TRAIN STATION", ,   41.727592,  -71.443340, , , 0, 
2394674, 07:06:00, 07:06:00,    7570, 22, 0, 0,    7570, , "JEFFERSON BLVD OPP 639 JEFFERSON BLVD", ,   41.730530,  -71.442304, , , 0, 
2394674, 07:07:00, 07:07:00,    7680, 23, 0, 0,    7680, , "JEFFERSON BLVD OPP 555 JEFFERSON BLVD", ,   41.732582,  -71.441581, , , 0, 
2394674, 07:07:00, 07:07:00,    7795, 24, 0, 0,    7795, , "JEFFERSON BLVD OPP CITIZENS BANK", ,   41.734326,  -71.440943, , , 0, 
2394674, 07:08:00, 07:08:00,    7950, 25, 0, 0,    7950, , "JEFFERSON BLVD AT 380 JEFFERSON BLVD", ,   41.736920,  -71.439999, , , 0, 
2394674, 07:08:00, 07:08:00,    8025, 26, 0, 0,    8025, , "JEFFERSON BLVD OPP BAY STATE AVE", ,   41.738203,  -71.439529, , , 0, 
2394674, 07:08:00, 07:08:00,    8085, 27, 0, 0,    8085, , "JEFFERSON BLVD OPP 303 JEFFERSON BLVD", ,   41.739230,  -71.439126, , , 0, 
2394674, 07:08:00, 07:08:00,    8135, 28, 0, 0,    8135, , "JEFFERSON BLVD AT 222 JEFFERSON BLVD", ,   41.740972,  -71.438469, , , 0, 
2394674, 07:09:00, 07:09:00,    8225, 29, 0, 0,    8225, , "JEFFERSON BLVD OPP LINCOLN", ,   41.743314,  -71.437656, , , 0, 
2394674, 07:09:00, 07:09:00,    8345, 30, 0, 0,    8345, , "JEFFERSON BLVD AT 100 JEFFERSON BLVD", ,   41.745755,  -71.436699, , , 0, 
2394674, 07:10:00, 07:10:00,    8635, 31, 0, 0,    8635, , "JEFFERSON BLVD FS SARGENT", ,   41.749018,  -71.435583, , , 0, 
2394674, 07:11:00, 07:11:00,    8820, 33, 0, 0,    8820, , "JEFFERSON BLVD NS JEFFERSON PARK RD", ,   41.752645,  -71.435241, , , 0, 
2394674, 07:11:00, 07:11:00,    8745, 32, 0, 0,    8745, , "JEFFERSON BLVD FS CHESTNUT", ,   41.750595,  -71.434989, , , 0, 
2394674, 07:27:00, 07:27:00,   16035, 34, 0, 0,   16035, , "SABIN MIDBLOCK RI CONVENTION CTR", ,   41.823682,  -71.416802, , , 0, 
2394674, 07:28:00, 07:28:00,   15575, 35, 0, 0,   15575, , "EMPIRE OPP WESTMINSTER", ,   41.821000,  -71.415397, , , 0, 
2394674, 07:30:00, 07:30:00,   15880, 36, 0, 0,   15880, , "WEYBOSSET OPP EDDY", ,   41.822625,  -71.411380, , , 0, 
2394674, 07:32:00, 07:32:00,   16385, 37, 0, 0,   16385, , "WEYBOSSET NS POST OFFICE CT", ,   41.824554,  -71.409645, , , 0, 
2394674, 07:34:00, 07:34:00,   16720, 38, 0, 0,   16720, , "KENNEDY PLAZA (STOP X)", ,   41.825999,  -71.412244, , , 0, 
2394675, 07:20:00, 07:20:00,    4915, 1, 0, 0,    4915, , "BUTTONWOODS AT BUTTONWOODS TERRACE PLAZA", ,   41.695186,  -71.427334, , , 0, 
2394675, 07:21:00, 07:21:00,    5080, 2, 0, 0,    5080, , "BUTTONWOODS NS KEELEY", ,   41.697346,  -71.428494, , , 0, 
2394675, 07:22:00, 07:22:00,    5350, 3, 0, 0,    5350, , "BUTTONWOODS NS WEST SHORE", ,   41.701012,  -71.430173, , , 0, 
2394675, 07:23:00, 07:23:00,    5510, 4, 0, 0,    5510, , "WEST SHORE FS MYSTIC", ,   41.702789,  -71.427156, , , 0, 
2394675, 07:23:00, 07:23:00,    5545, 5, 0, 0,    5545, , "WEST SHORE FS KERRILYN", ,   41.703012,  -71.425852, , , 0, 
2394675, 07:24:00, 07:24:00,    5580, 6, 0, 0,    5580, , "WEST SHORE NS SUNNY COVE", ,   41.703449,  -71.423023, , , 0, 
2394675, 07:25:00, 07:25:00,    5670, 7, 0, 0,    5670, , "WEST SHORE AT NEWPORT CREAMERY", ,   41.704704,  -71.419202, , , 0, 
2394675, 07:26:00, 07:26:00,    5765, 8, 0, 0,    5765, , "ALFRED AT WHARF SEAFOOD", ,   41.706591,  -71.417437, , , 0, 
2394675, 07:26:00, 07:26:00,    5830, 9, 0, 0,    5830, , "STRAWBERRY FIELD OPP TURNER", ,   41.707386,  -71.419417, , , 0, 
2394675, 07:27:00, 07:27:00,    6040, 11, 0, 0,    6040, , "STRAWBERRY FIELD NS ENDICOTT", ,   41.710519,  -71.425012, , , 0, 
2394675, 07:27:00, 07:27:00,    5950, 10, 0, 0,    5950, , "STRAWBERRY FIELD NS HANOVER", ,   41.709197,  -71.422599, , , 0, 
2394675, 07:28:00, 07:28:00,    6165, 12, 0, 0,    6165, , "STRAWBERRY FIELD OPP INMAN", ,   41.711727,  -71.427162, , , 0, 
2394675, 07:28:00, 07:28:00,    6285, 13, 0, 0,    6285, , "STRAWBERRY FIELD AT 333 STRAWBERRY FIELD", ,   41.712949,  -71.429346, , , 0, 
2394675, 07:30:00, 07:30:00,    6015, 14, 0, 0,    6015, , "MAIN AVE OPP GROVELAND", ,   41.710357,  -71.440121, , , 0, 
2394675, 07:31:00, 07:31:00,    6055, 15, 0, 0,    6055, , "MAIN AVE NS EARL", ,   41.710651,  -71.441921, , , 0, 
2394675, 07:31:00, 07:31:00,    6095, 16, 0, 0,    6095, , "MAIN AVE NS MORSE", ,   41.711023,  -71.444632, , , 0, 
2394675, 07:32:00, 07:32:00,    6220, 17, 0, 0,    6220, , "JEFFERSON BLVD OPP GILLMORE", ,   41.712100,  -71.448710, , , 0, 
2394675, 07:32:00, 07:32:00,    6370, 18, 0, 0,    6370, , "JEFFERSON BLVD OPP ECHO", ,   41.713840,  -71.448069, , , 0, 
2394675, 07:33:00, 07:33:00,    6755, 19, 0, 0,    6755, , "JEFFERSON BLVD AT BAKERY OUTLET", ,   41.716901,  -71.447028, , , 0, 
2394675, 07:34:00, 07:34:00,    7365, 20, 0, 0,    7365, , "JEFFERSON BLVD OPP 931 JEFFERSON BLVD", ,   41.720883,  -71.445794, , , 0, 
2394675, 07:35:00, 07:35:00,   59035, 21, 0, 0,   59035, , "JEFFERSON BLVD AT TRAIN STATION", ,   41.727592,  -71.443340, , , 0, 
2394675, 07:36:00, 07:36:00,    7570, 22, 0, 0,    7570, , "JEFFERSON BLVD OPP 639 JEFFERSON BLVD", ,   41.730530,  -71.442304, , , 0, 
2394675, 07:37:00, 07:37:00,    7680, 23, 0, 0,    7680, , "JEFFERSON BLVD OPP 555 JEFFERSON BLVD", ,   41.732582,  -71.441581, , , 0, 
2394675, 07:37:00, 07:37:00,    7795, 24, 0, 0,    7795, , "JEFFERSON BLVD OPP CITIZENS BANK", ,   41.734326,  -71.440943, , , 0, 
2394675, 07:38:00, 07:38:00,    8085, 27, 0, 0,    8085, , "JEFFERSON BLVD OPP 303 JEFFERSON BLVD", ,   41.739230,  -71.439126, , , 0, 
2394675, 07:38:00, 07:38:00,    8135, 28, 0, 0,    8135, , "JEFFERSON BLVD AT 222 JEFFERSON BLVD", ,   41.740972,  -71.438469, , , 0, 
2394675, 07:38:00, 07:38:00,    7950, 25, 0, 0,    7950, , "JEFFERSON BLVD AT 380 JEFFERSON BLVD", ,   41.736920,  -71.439999, , , 0, 
2394675, 07:38:00, 07:38:00,    8025, 26, 0, 0,    8025, , "JEFFERSON BLVD OPP BAY STATE AVE", ,   41.738203,  -71.439529, , , 0, 
2394675, 07:39:00, 07:39:00,    8225, 29, 0, 0,    8225, , "JEFFERSON BLVD OPP LINCOLN", ,   41.743314,  -71.437656, , , 0, 
2394675, 07:39:00, 07:39:00,    8345, 30, 0, 0,    8345, , "JEFFERSON BLVD AT 100 JEFFERSON BLVD", ,   41.745755,  -71.436699, , , 0, 
2394675, 07:40:00, 07:40:00,    8635, 31, 0, 0,    8635, , "JEFFERSON BLVD FS SARGENT", ,   41.749018,  -71.435583, , , 0, 
2394675, 07:41:00, 07:41:00,    8745, 32, 0, 0,    8745, , "JEFFERSON BLVD FS CHESTNUT", ,   41.750595,  -71.434989, , , 0, 
2394675, 07:41:00, 07:41:00,    8820, 33, 0, 0,    8820, , "JEFFERSON BLVD NS JEFFERSON PARK RD", ,   41.752645,  -71.435241, , , 0, 
2394675, 07:57:00, 07:57:00,   16035, 34, 0, 0,   16035, , "SABIN MIDBLOCK RI CONVENTION CTR", ,   41.823682,  -71.416802, , , 0, 
2394675, 07:58:00, 07:58:00,   15575, 35, 0, 0,   15575, , "EMPIRE OPP WESTMINSTER", ,   41.821000,  -71.415397, , , 0, 
2394675, 08:00:00, 08:00:00,   15880, 36, 0, 0,   15880, , "WEYBOSSET OPP EDDY", ,   41.822625,  -71.411380, , , 0, 
2394675, 08:02:00, 08:02:00,   16385, 37, 0, 0,   16385, , "WEYBOSSET NS POST OFFICE CT", ,   41.824554,  -71.409645, , , 0, 
2394675, 08:04:00, 08:04:00,   16720, 38, 0, 0,   16720, , "KENNEDY PLAZA (STOP X)", ,   41.825999,  -71.412244, , , 0, 
2394680, 07:40:00, 07:40:00,   16035, 1, 0, 0,   16035, , "SABIN MIDBLOCK RI CONVENTION CTR", ,   41.823682,  -71.416802, , , 0, 
2394680, 07:41:00, 07:41:00,   15575, 2, 0, 0,   15575, , "EMPIRE OPP WESTMINSTER", ,   41.821000,  -71.415397, , , 0, 
2394680, 07:43:00, 07:43:00,   15880, 3, 0, 0,   15880, , "WEYBOSSET OPP EDDY", ,   41.822625,  -71.411380, , , 0, 
2394680, 07:45:00, 07:45:00,   16385, 4, 0, 0,   16385, , "WEYBOSSET NS POST OFFICE CT", ,   41.824554,  -71.409645, , , 0, 
2394680, 07:47:00, 07:47:00,   16720, 5, 0, 0,   16720, , "KENNEDY PLAZA (STOP X)", ,   41.825999,  -71.412244, , , 0, 
2394680, 08:01:00, 08:01:00,   72305, 6, 0, 0,   72305, , "JEFFERSON BLVD NS CYPRESS", ,   41.755179,  -71.438239, , , 0, 
2394680, 08:01:00, 08:01:00,    8770, 7, 0, 0,    8770, , "JEFFERSON BLVD NS CYPRESS", ,   41.752742,  -71.435568, , , 0, 
2394680, 08:01:00, 08:01:00,   59960, 8, 0, 0,   59960, , "JEFFERSON BLVD AT 51 JEFFERSON BLVD", ,   41.751614,  -71.435008, , , 0, 
2394680, 08:01:00, 08:01:00,    8710, 9, 0, 0,    8710, , "JEFFERSON BLVD NS CHESTNUT", ,   41.750850,  -71.435047, , , 0, 
2394680, 08:02:00, 08:02:00,    8610, 10, 0, 0,    8610, , "JEFFERSON BLVD NS MAPLE", ,   41.748899,  -71.435760, , , 0, 
2394680, 08:03:00, 08:03:00,    8365, 11, 0, 0,    8365, , "JEFFERSON BLVD OPP 100 JEFFERSON BLVD", ,   41.745985,  -71.436824, , , 0, 
2394680, 08:03:00, 08:03:00,    8230, 12, 0, 0,    8230, , "JEFFERSON BLVD FS LINCOLN", ,   41.742723,  -71.437983, , , 0, 
2394680, 08:04:00, 08:04:00,    8105, 14, 0, 0,    8105, , "JEFFERSON BLVD NS VERMONT", ,   41.739850,  -71.439109, , , 0, 
2394680, 08:04:00, 08:04:00,    8035, 15, 0, 0,    8035, , "JEFFERSON BLVD FS BAY STATE AVE", ,   41.738297,  -71.439628, , , 0, 
2394680, 08:04:00, 08:04:00,    8145, 13, 0, 0,    8145, , "JEFFERSON BLVD AT 245 JEFFERSON BLVD", ,   41.741113,  -71.438565, , , 0, 
2394680, 08:05:00, 08:05:00,    7925, 16, 0, 0,    7925, , "JEFFERSON BLVD FS SERVICE AVE", ,   41.736482,  -71.440274, , , 0, 
2394680, 08:05:00, 08:05:00,    7860, 17, 0, 0,    7860, , "JEFFERSON BLVD AT 443 JEFFERSON BLVD", ,   41.735387,  -71.440718, , , 0, 
2394680, 08:06:00, 08:06:00,    7690, 18, 0, 0,    7690, , "JEFFERSON BLVD AT 555 JEFFERSON BLVD", ,   41.732704,  -71.441609, , , 0, 
2394680, 08:06:00, 08:06:00,    7600, 19, 0, 0,    7600, , "JEFFERSON BLVD NS QUIMBY", ,   41.731359,  -71.442128, , , 0, 
2394680, 08:07:00, 08:07:00,    7235, 22, 0, 0,    7235, , "JEFFERSON BLVD NS BROWNELL", ,   41.724850,  -71.444538, , , 0, 
2394680, 08:07:00, 08:07:00,    7430, 20, 0, 0,    7430, , "JEFFERSON BLVD FS THURBER", ,   41.728409,  -71.443196, , , 0, 
2394680, 08:07:00, 08:07:00,    7385, 21, 0, 0,    7385, , "JEFFERSON BLVD AT LEVITON MFG", ,   41.727256,  -71.443624, , , 0, 
2394680, 08:08:00, 08:08:00,    7025, 23, 0, 0,    7025, , "JEFFERSON BLVD OPP 1000 JEFFERSON BLVD", ,   41.721344,  -71.445834, , , 0, 
2394680, 08:09:00, 08:09:00,    6885, 24, 0, 0,    6885, , "JEFFERSON BLVD FS WILLIAMSBURG", ,   41.719553,  -71.446465, , , 0, 
2394680, 08:09:00, 08:09:00,    6750, 25, 0, 0,    6750, , "JEFFERSON BLVD OPP THRIFT STORE", ,   41.717416,  -71.447132, , , 0, 
2394680, 08:10:00, 08:10:00,   58290, 26, 0, 0,   58290, , "JEFFERSON BLVD NS ECHO", ,   41.715019,  -71.447807, , , 0, 
2394680, 08:10:00, 08:10:00,    6360, 27, 0, 0,    6360, , "JEFFERSON BLVD FS ECHO", ,   41.713408,  -71.448385, , , 0, 
2394680, 08:10:00, 08:10:00,    6205, 28, 0, 0,    6205, , "JEFFERSON BLVD NS GILLMORE", ,   41.712329,  -71.448791, , , 0, 
2394680, 08:11:00, 08:11:00,    6255, 29, 0, 0,    6255, , "GREENWOOD COMMUNITY CHURCH", ,   41.712533,  -71.450192, , , 0, 
2394681, 08:10:00, 08:10:00,   16035, 1, 0, 0,   16035, , "SABIN MIDBLOCK RI CONVENTION CTR", ,   41.823682,  -71.416802, , , 0, 
2394681, 08:11:00, 08:11:00,   15575, 2, 0, 0,   15575, , "EMPIRE OPP WESTMINSTER", ,   41.821000,  -71.415397, , , 0, 
2394681, 08:13:00, 08:13:00,   15880, 3, 0, 0,   15880, , "WEYBOSSET OPP EDDY", ,   41.822625,  -71.411380, , , 0, 
2394681, 08:15:00, 08:15:00,   16385, 4, 0, 0,   16385, , "WEYBOSSET NS POST OFFICE CT", ,   41.824554,  -71.409645, , , 0, 
2394681, 08:17:00, 08:17:00,   16720, 5, 0, 0,   16720, , "KENNEDY PLAZA (STOP X)", ,   41.825999,  -71.412244, , , 0, 
2394681, 08:31:00, 08:31:00,   72305, 6, 0, 0,   72305, , "JEFFERSON BLVD NS CYPRESS", ,   41.755179,  -71.438239, , , 0, 
2394681, 08:31:00, 08:31:00,    8710, 9, 0, 0,    8710, , "JEFFERSON BLVD NS CHESTNUT", ,   41.750850,  -71.435047, , , 0, 
2394681, 08:31:00, 08:31:00,    8770, 7, 0, 0,    8770, , "JEFFERSON BLVD NS CYPRESS", ,   41.752742,  -71.435568, , , 0, 
2394681, 08:31:00, 08:31:00,   59960, 8, 0, 0,   59960, , "JEFFERSON BLVD AT 51 JEFFERSON BLVD", ,   41.751614,  -71.435008, , , 0, 
2394681, 08:32:00, 08:32:00,    8610, 10, 0, 0,    8610, , "JEFFERSON BLVD NS MAPLE", ,   41.748899,  -71.435760, , , 0, 
2394681, 08:33:00, 08:33:00,    8365, 11, 0, 0,    8365, , "JEFFERSON BLVD OPP 100 JEFFERSON BLVD", ,   41.745985,  -71.436824, , , 0, 
2394681, 08:33:00, 08:33:00,    8230, 12, 0, 0,    8230, , "JEFFERSON BLVD FS LINCOLN", ,   41.742723,  -71.437983, , , 0, 
2394681, 08:34:00, 08:34:00,    8145, 13, 0, 0,    8145, , "JEFFERSON BLVD AT 245 JEFFERSON BLVD", ,   41.741113,  -71.438565, , , 0, 
2394681, 08:34:00, 08:34:00,    8105, 14, 0, 0,    8105, , "JEFFERSON BLVD NS VERMONT", ,   41.739850,  -71.439109, , , 0, 
2394681, 08:34:00, 08:34:00,    8035, 15, 0, 0,    8035, , "JEFFERSON BLVD FS BAY STATE AVE", ,   41.738297,  -71.439628, , , 0, 
2394681, 08:35:00, 08:35:00,    7860, 17, 0, 0,    7860, , "JEFFERSON BLVD AT 443 JEFFERSON BLVD", ,   41.735387,  -71.440718, , , 0, 
2394681, 08:35:00, 08:35:00,    7925, 16, 0, 0,    7925, , "JEFFERSON BLVD FS SERVICE AVE", ,   41.736482,  -71.440274, , , 0, 
2394681, 08:36:00, 08:36:00,    7690, 18, 0, 0,    7690, , "JEFFERSON BLVD AT 555 JEFFERSON BLVD", ,   41.732704,  -71.441609, , , 0, 
2394681, 08:36:00, 08:36:00,    7600, 19, 0, 0,    7600, , "JEFFERSON BLVD NS QUIMBY", ,   41.731359,  -71.442128, , , 0, 
2394681, 08:37:00, 08:37:00,    7385, 21, 0, 0,    7385, , "JEFFERSON BLVD AT LEVITON MFG", ,   41.727256,  -71.443624, , , 0, 
2394681, 08:37:00, 08:37:00,    7235, 22, 0, 0,    7235, , "JEFFERSON BLVD NS BROWNELL", ,   41.724850,  -71.444538, , , 0, 
2394681, 08:37:00, 08:37:00,    7430, 20, 0, 0,    7430, , "JEFFERSON BLVD FS THURBER", ,   41.728409,  -71.443196, , , 0, 
2394681, 08:38:00, 08:38:00,    7025, 23, 0, 0,    7025, , "JEFFERSON BLVD OPP 1000 JEFFERSON BLVD", ,   41.721344,  -71.445834, , , 0, 
2394681, 08:39:00, 08:39:00,    6750, 25, 0, 0,    6750, , "JEFFERSON BLVD OPP THRIFT STORE", ,   41.717416,  -71.447132, , , 0, 
2394681, 08:39:00, 08:39:00,    6885, 24, 0, 0,    6885, , "JEFFERSON BLVD FS WILLIAMSBURG", ,   41.719553,  -71.446465, , , 0, 
2394681, 08:40:00, 08:40:00,   58290, 26, 0, 0,   58290, , "JEFFERSON BLVD NS ECHO", ,   41.715019,  -71.447807, , , 0, 
2394681, 08:40:00, 08:40:00,    6360, 27, 0, 0,    6360, , "JEFFERSON BLVD FS ECHO", ,   41.713408,  -71.448385, , , 0, 
2394681, 08:40:00, 08:40:00,    6205, 28, 0, 0,    6205, , "JEFFERSON BLVD NS GILLMORE", ,   41.712329,  -71.448791, , , 0, 
2394681, 08:41:00, 08:41:00,    6255, 29, 0, 0,    6255, , "GREENWOOD COMMUNITY CHURCH", ,   41.712533,  -71.450192, , , 0, 
2394682, 15:33:00, 15:33:00,   16035, 1, 0, 0,   16035, , "SABIN MIDBLOCK RI CONVENTION CTR", ,   41.823682,  -71.416802, , , 0, 
2394682, 15:34:00, 15:34:00,   15575, 2, 0, 0,   15575, , "EMPIRE OPP WESTMINSTER", ,   41.821000,  -71.415397, , , 0, 
2394682, 15:36:00, 15:36:00,   15880, 3, 0, 0,   15880, , "WEYBOSSET OPP EDDY", ,   41.822625,  -71.411380, , , 0, 
2394682, 15:38:00, 15:38:00,   16385, 4, 0, 0,   16385, , "WEYBOSSET NS POST OFFICE CT", ,   41.824554,  -71.409645, , , 0, 
2394682, 15:40:00, 15:40:00,   16720, 5, 0, 0,   16720, , "KENNEDY PLAZA (STOP X)", ,   41.825999,  -71.412244, , , 0, 
2394682, 15:54:00, 15:54:00,   59960, 8, 0, 0,   59960, , "JEFFERSON BLVD AT 51 JEFFERSON BLVD", ,   41.751614,  -71.435008, , , 0, 
2394682, 15:54:00, 15:54:00,    8710, 9, 0, 0,    8710, , "JEFFERSON BLVD NS CHESTNUT", ,   41.750850,  -71.435047, , , 0, 
2394682, 15:54:00, 15:54:00,   72305, 6, 0, 0,   72305, , "JEFFERSON BLVD NS CYPRESS", ,   41.755179,  -71.438239, , , 0, 
2394682, 15:54:00, 15:54:00,    8770, 7, 0, 0,    8770, , "JEFFERSON BLVD NS CYPRESS", ,   41.752742,  -71.435568, , , 0, 
2394682, 15:55:00, 15:55:00,    8610, 10, 0, 0,    8610, , "JEFFERSON BLVD NS MAPLE", ,   41.748899,  -71.435760, , , 0, 
2394682, 15:56:00, 15:56:00,    8230, 12, 0, 0,    8230, , "JEFFERSON BLVD FS LINCOLN", ,   41.742723,  -71.437983, , , 0, 
2394682, 15:56:00, 15:56:00,    8365, 11, 0, 0,    8365, , "JEFFERSON BLVD OPP 100 JEFFERSON BLVD", ,   41.745985,  -71.436824, , , 0, 
2394682, 15:57:00, 15:57:00,    8145, 13, 0, 0,    8145, , "JEFFERSON BLVD AT 245 JEFFERSON BLVD", ,   41.741113,  -71.438565, , , 0, 
2394682, 15:57:00, 15:57:00,    8105, 14, 0, 0,    8105, , "JEFFERSON BLVD NS VERMONT", ,   41.739850,  -71.439109, , , 0, 
2394682, 15:57:00, 15:57:00,    8035, 15, 0, 0,    8035, , "JEFFERSON BLVD FS BAY STATE AVE", ,   41.738297,  -71.439628, , , 0, 
2394682, 15:58:00, 15:58:00,    7925, 16, 0, 0,    7925, , "JEFFERSON BLVD FS SERVICE AVE", ,   41.736482,  -71.440274, , , 0, 
2394682, 15:58:00, 15:58:00,    7860, 17, 0, 0,    7860, , "JEFFERSON BLVD AT 443 JEFFERSON BLVD", ,   41.735387,  -71.440718, , , 0, 
2394682, 15:59:00, 15:59:00,    7690, 18, 0, 0,    7690, , "JEFFERSON BLVD AT 555 JEFFERSON BLVD", ,   41.732704,  -71.441609, , , 0, 
2394682, 15:59:00, 15:59:00,    7600, 19, 0, 0,    7600, , "JEFFERSON BLVD NS QUIMBY", ,   41.731359,  -71.442128, , , 0, 
2394682, 16:00:00, 16:00:00,    7430, 20, 0, 0,    7430, , "JEFFERSON BLVD FS THURBER", ,   41.728409,  -71.443196, , , 0, 
2394682, 16:00:00, 16:00:00,    7385, 21, 0, 0,    7385, , "JEFFERSON BLVD AT LEVITON MFG", ,   41.727256,  -71.443624, , , 0, 
2394682, 16:00:00, 16:00:00,    7235, 22, 0, 0,    7235, , "JEFFERSON BLVD NS BROWNELL", ,   41.724850,  -71.444538, , , 0, 
2394682, 16:01:00, 16:01:00,    7025, 23, 0, 0,    7025, , "JEFFERSON BLVD OPP 1000 JEFFERSON BLVD", ,   41.721344,  -71.445834, , , 0, 
2394682, 16:02:00, 16:02:00,    6885, 24, 0, 0,    6885, , "JEFFERSON BLVD FS WILLIAMSBURG", ,   41.719553,  -71.446465, , , 0, 
2394682, 16:02:00, 16:02:00,    6750, 25, 0, 0,    6750, , "JEFFERSON BLVD OPP THRIFT STORE", ,   41.717416,  -71.447132, , , 0, 
2394682, 16:03:00, 16:03:00,    6205, 28, 0, 0,    6205, , "JEFFERSON BLVD NS GILLMORE", ,   41.712329,  -71.448791, , , 0, 
2394682, 16:03:00, 16:03:00,   58290, 26, 0, 0,   58290, , "JEFFERSON BLVD NS ECHO", ,   41.715019,  -71.447807, , , 0, 
2394682, 16:03:00, 16:03:00,    6360, 27, 0, 0,    6360, , "JEFFERSON BLVD FS ECHO", ,   41.713408,  -71.448385, , , 0, 
2394682, 16:04:00, 16:04:00,    6255, 29, 0, 0,    6255, , "GREENWOOD COMMUNITY CHURCH", ,   41.712533,  -71.450192, , , 0, 
