trip_id, arrival_time, departure_time, stop_id, stop_sequence, pickup_type, drop_off_type, stop_id, stop_code, stop_name, stop_desc, stop_lat, stop_lon, zone_id, stop_url, location_type, parent_station, 
2394636, 16:32:00, 16:32:00,   16035, 1, 0, 0,   16035, , "SABIN MIDBLOCK RI CONVENTION CTR", ,   41.823682,  -71.416802, , , 0, 
2394636, 16:33:00, 16:33:00,   15575, 2, 0, 0,   15575, , "EMPIRE OPP WESTMINSTER", ,   41.821000,  -71.415397, , , 0, 
2394636, 16:35:00, 16:35:00,   15880, 3, 0, 0,   15880, , "WEYBOSSET OPP EDDY", ,   41.822625,  -71.411380, , , 0, 
2394636, 16:37:00, 16:37:00,   16385, 4, 0, 0,   16385, , "WEYBOSSET NS POST OFFICE CT", ,   41.824554,  -71.409645, , , 0, 
2394636, 16:39:00, 16:39:00,   16720, 5, 0, 0,   16720, , "KENNEDY PLAZA (STOP X)", ,   41.825999,  -71.412244, , , 0, 
2394636, 17:11:00, 17:11:00,    3810, 6, 0, 0,    3810, , "EXIT 7 PARK 'N' RIDE (WEST GREENWICH)", ,   41.656876,  -71.551366, , , 0, 
2394636, 17:29:00, 17:29:00,    1945, 7, 0, 0,    1945, , "WYOMING PARK & RIDE (RICHMOND)", ,   41.511973,  -71.689832, , , 0, 
2394636, 17:39:00, 17:39:00,     535, 8, 0, 0,     535, , "ASHAWAY PARK & RIDE (HOPKINTON)", ,   41.450174,  -71.786080, , , 0, 
2394636, 17:42:00, 17:42:00,   56885, 9, 0, 0,   56885, , "RT 3 OPP MAXSON HILL RD", ,   41.427378,  -71.783669, , , 0, 
2394636, 17:48:00, 17:48:00,   56890, 10, 0, 0,   56890, , "RT 3 FS MILROSE", ,   41.394876,  -71.802549, , , 0, 
2394636, 17:52:00, 17:52:00,      20, 11, 0, 0,      20, , "WESTERLY RAILROAD STATION", ,   41.381108,  -71.829808, , , 0, 
2394632, 06:30:00, 06:30:00,      20, 1, 0, 0,      20, , "WESTERLY RAILROAD STATION", ,   41.381108,  -71.829808, , , 0, 
2394632, 06:31:00, 06:31:00,       5, 2, 0, 0,       5, , "WESTERLY TOWN HALL", ,   41.377000,  -71.829771, , , 0, 
2394632, 06:32:00, 06:32:00,      25, 4, 0, 0,      25, , "HIGH FS GROVE", ,   41.381038,  -71.825720, , , 0, 
2394632, 06:32:00, 06:32:00,      10, 3, 0, 0,      10, , "GROVE NS WILCOX", ,   41.378328,  -71.826680, , , 0, 
2394632, 06:42:00, 06:42:00,   56880, 5, 0, 0,   56880, , "RT 3 NS RT 216", ,   41.423398,  -71.786295, , , 0, 
2394632, 06:47:00, 06:47:00,     535, 6, 0, 0,     535, , "ASHAWAY PARK & RIDE (HOPKINTON)", ,   41.450174,  -71.786080, , , 0, 
2394632, 06:56:00, 06:56:00,    1945, 7, 0, 0,    1945, , "WYOMING PARK & RIDE (RICHMOND)", ,   41.511973,  -71.689832, , , 0, 
2394632, 07:11:00, 07:11:00,    3810, 8, 0, 0,    3810, , "EXIT 7 PARK 'N' RIDE (WEST GREENWICH)", ,   41.656876,  -71.551366, , , 0, 
2394632, 07:38:00, 07:38:00,   16720, 9, 0, 0,   16720, , "KENNEDY PLAZA (STOP X)", ,   41.825999,  -71.412244, , , 0, 
2394632, 07:39:00, 07:39:00,   16035, 10, 0, 0,   16035, , "SABIN MIDBLOCK RI CONVENTION CTR", ,   41.823682,  -71.416802, , , 0, 
2394632, 07:40:00, 07:40:00,   15575, 11, 0, 0,   15575, , "EMPIRE OPP WESTMINSTER", ,   41.821000,  -71.415397, , , 0, 
2394632, 07:42:00, 07:42:00,   15880, 12, 0, 0,   15880, , "WEYBOSSET OPP EDDY", ,   41.822625,  -71.411380, , , 0, 
2394632, 07:44:00, 07:44:00,   16385, 13, 0, 0,   16385, , "WEYBOSSET NS POST OFFICE CT", ,   41.824554,  -71.409645, , , 0, 
2394633, 17:02:00, 17:02:00,   16035, 1, 0, 0,   16035, , "SABIN MIDBLOCK RI CONVENTION CTR", ,   41.823682,  -71.416802, , , 0, 
2394633, 17:03:00, 17:03:00,   15575, 2, 0, 0,   15575, , "EMPIRE OPP WESTMINSTER", ,   41.821000,  -71.415397, , , 0, 
2394633, 17:05:00, 17:05:00,   15880, 3, 0, 0,   15880, , "WEYBOSSET OPP EDDY", ,   41.822625,  -71.411380, , , 0, 
2394633, 17:07:00, 17:07:00,   16385, 4, 0, 0,   16385, , "WEYBOSSET NS POST OFFICE CT", ,   41.824554,  -71.409645, , , 0, 
2394633, 17:09:00, 17:09:00,   16720, 5, 0, 0,   16720, , "KENNEDY PLAZA (STOP X)", ,   41.825999,  -71.412244, , , 0, 
2394633, 17:41:00, 17:41:00,    3810, 6, 0, 0,    3810, , "EXIT 7 PARK 'N' RIDE (WEST GREENWICH)", ,   41.656876,  -71.551366, , , 0, 
2394633, 17:59:00, 17:59:00,    1945, 7, 0, 0,    1945, , "WYOMING PARK & RIDE (RICHMOND)", ,   41.511973,  -71.689832, , , 0, 
2394633, 18:09:00, 18:09:00,     535, 8, 0, 0,     535, , "ASHAWAY PARK & RIDE (HOPKINTON)", ,   41.450174,  -71.786080, , , 0, 
2394633, 18:12:00, 18:12:00,   56885, 9, 0, 0,   56885, , "RT 3 OPP MAXSON HILL RD", ,   41.427378,  -71.783669, , , 0, 
2394633, 18:18:00, 18:18:00,   56890, 10, 0, 0,   56890, , "RT 3 FS MILROSE", ,   41.394876,  -71.802549, , , 0, 
2394633, 18:22:00, 18:22:00,      20, 11, 0, 0,      20, , "WESTERLY RAILROAD STATION", ,   41.381108,  -71.829808, , , 0, 
2396378, 06:00:00, 06:00:00,      20, 1, 0, 0,      20, , "WESTERLY RAILROAD STATION", ,   41.381108,  -71.829808, , , 0, 
2396378, 06:01:00, 06:01:00,       5, 2, 0, 0,       5, , "WESTERLY TOWN HALL", ,   41.377000,  -71.829771, , , 0, 
2396378, 06:02:00, 06:02:00,      25, 4, 0, 0,      25, , "HIGH FS GROVE", ,   41.381038,  -71.825720, , , 0, 
2396378, 06:02:00, 06:02:00,      10, 3, 0, 0,      10, , "GROVE NS WILCOX", ,   41.378328,  -71.826680, , , 0, 
2396378, 06:12:00, 06:12:00,   56880, 5, 0, 0,   56880, , "RT 3 NS RT 216", ,   41.423398,  -71.786295, , , 0, 
2396378, 06:17:00, 06:17:00,     535, 6, 0, 0,     535, , "ASHAWAY PARK & RIDE (HOPKINTON)", ,   41.450174,  -71.786080, , , 0, 
2396378, 06:26:00, 06:26:00,    1945, 7, 0, 0,    1945, , "WYOMING PARK & RIDE (RICHMOND)", ,   41.511973,  -71.689832, , , 0, 
2396378, 06:41:00, 06:41:00,    3810, 8, 0, 0,    3810, , "EXIT 7 PARK 'N' RIDE (WEST GREENWICH)", ,   41.656876,  -71.551366, , , 0, 
2396378, 07:08:00, 07:08:00,   16720, 9, 0, 0,   16720, , "KENNEDY PLAZA (STOP X)", ,   41.825999,  -71.412244, , , 0, 
2396378, 07:09:00, 07:09:00,   16035, 10, 0, 0,   16035, , "SABIN MIDBLOCK RI CONVENTION CTR", ,   41.823682,  -71.416802, , , 0, 
2396378, 07:10:00, 07:10:00,   15575, 11, 0, 0,   15575, , "EMPIRE OPP WESTMINSTER", ,   41.821000,  -71.415397, , , 0, 
2396378, 07:12:00, 07:12:00,   15880, 12, 0, 0,   15880, , "WEYBOSSET OPP EDDY", ,   41.822625,  -71.411380, , , 0, 
2396378, 07:14:00, 07:14:00,   16385, 13, 0, 0,   16385, , "WEYBOSSET NS POST OFFICE CT", ,   41.824554,  -71.409645, , , 0, 
2395179, 16:02:00, 16:02:00,   16035, 1, 0, 0,   16035, , "SABIN MIDBLOCK RI CONVENTION CTR", ,   41.823682,  -71.416802, , , 0, 
2395179, 16:03:00, 16:03:00,   15575, 2, 0, 0,   15575, , "EMPIRE OPP WESTMINSTER", ,   41.821000,  -71.415397, , , 0, 
2395179, 16:05:00, 16:05:00,   15880, 3, 0, 0,   15880, , "WEYBOSSET OPP EDDY", ,   41.822625,  -71.411380, , , 0, 
2395179, 16:07:00, 16:07:00,   16385, 4, 0, 0,   16385, , "WEYBOSSET NS POST OFFICE CT", ,   41.824554,  -71.409645, , , 0, 
2395179, 16:09:00, 16:09:00,   16720, 5, 0, 0,   16720, , "KENNEDY PLAZA (STOP X)", ,   41.825999,  -71.412244, , , 0, 
2395179, 16:41:00, 16:41:00,    3810, 6, 0, 0,    3810, , "EXIT 7 PARK 'N' RIDE (WEST GREENWICH)", ,   41.656876,  -71.551366, , , 0, 
2395179, 16:59:00, 16:59:00,    1945, 7, 0, 0,    1945, , "WYOMING PARK & RIDE (RICHMOND)", ,   41.511973,  -71.689832, , , 0, 
2395179, 17:09:00, 17:09:00,     535, 8, 0, 0,     535, , "ASHAWAY PARK & RIDE (HOPKINTON)", ,   41.450174,  -71.786080, , , 0, 
2395179, 17:12:00, 17:12:00,   56885, 9, 0, 0,   56885, , "RT 3 OPP MAXSON HILL RD", ,   41.427378,  -71.783669, , , 0, 
2395179, 17:18:00, 17:18:00,   56890, 10, 0, 0,   56890, , "RT 3 FS MILROSE", ,   41.394876,  -71.802549, , , 0, 
2395179, 17:22:00, 17:22:00,      20, 11, 0, 0,      20, , "WESTERLY RAILROAD STATION", ,   41.381108,  -71.829808, , , 0, 
2394635, 07:00:00, 07:00:00,      20, 1, 0, 0,      20, , "WESTERLY RAILROAD STATION", ,   41.381108,  -71.829808, , , 0, 
2394635, 07:01:00, 07:01:00,       5, 2, 0, 0,       5, , "WESTERLY TOWN HALL", ,   41.377000,  -71.829771, , , 0, 
2394635, 07:02:00, 07:02:00,      25, 4, 0, 0,      25, , "HIGH FS GROVE", ,   41.381038,  -71.825720, , , 0, 
2394635, 07:02:00, 07:02:00,      10, 3, 0, 0,      10, , "GROVE NS WILCOX", ,   41.378328,  -71.826680, , , 0, 
2394635, 07:12:00, 07:12:00,   56880, 5, 0, 0,   56880, , "RT 3 NS RT 216", ,   41.423398,  -71.786295, , , 0, 
2394635, 07:17:00, 07:17:00,     535, 6, 0, 0,     535, , "ASHAWAY PARK & RIDE (HOPKINTON)", ,   41.450174,  -71.786080, , , 0, 
2394635, 07:26:00, 07:26:00,    1945, 7, 0, 0,    1945, , "WYOMING PARK & RIDE (RICHMOND)", ,   41.511973,  -71.689832, , , 0, 
2394635, 07:41:00, 07:41:00,    3810, 8, 0, 0,    3810, , "EXIT 7 PARK 'N' RIDE (WEST GREENWICH)", ,   41.656876,  -71.551366, , , 0, 
2394635, 08:08:00, 08:08:00,   16720, 9, 0, 0,   16720, , "KENNEDY PLAZA (STOP X)", ,   41.825999,  -71.412244, , , 0, 
2394635, 08:09:00, 08:09:00,   16035, 10, 0, 0,   16035, , "SABIN MIDBLOCK RI CONVENTION CTR", ,   41.823682,  -71.416802, , , 0, 
2394635, 08:10:00, 08:10:00,   15575, 11, 0, 0,   15575, , "EMPIRE OPP WESTMINSTER", ,   41.821000,  -71.415397, , , 0, 
2394635, 08:12:00, 08:12:00,   15880, 12, 0, 0,   15880, , "WEYBOSSET OPP EDDY", ,   41.822625,  -71.411380, , , 0, 
2394635, 08:14:00, 08:14:00,   16385, 13, 0, 0,   16385, , "WEYBOSSET NS POST OFFICE CT", ,   41.824554,  -71.409645, , , 0, 
